#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jun 16 14:45:19 2021
# Process ID: 155046
# Current directory: /home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_dispsub_0_0_synth_1
# Command line: vivado -log design_1_dispsub_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dispsub_0_0.tcl
# Log file: /home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_dispsub_0_0_synth_1/design_1_dispsub_0_0.vds
# Journal file: /home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_dispsub_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_dispsub_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/pattern/patgen_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/COMMON_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/katio/Xilinx-bin/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_dispsub_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 156465 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1660.570 ; gain = 153.688 ; free physical = 4720 ; free virtual = 25650
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_dispsub_0_0' [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ip/design_1_dispsub_0_0/synth/design_1_dispsub_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'dispsub' [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/cd1e/hdl/dispsub.v:14]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [/home/katio/Xilinx-bin/Vivado/2019.1/scripts/rt/data/unisim_comp.v:49468]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (1#1) [/home/katio/Xilinx-bin/Vivado/2019.1/scripts/rt/data/unisim_comp.v:49468]
INFO: [Synth 8-6157] synthesizing module 'dclkgen' [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/cd1e/hdl/dclkgen/dclkgen.v:16]
INFO: [Synth 8-6157] synthesizing module 'top_mmcme2' [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/cd1e/hdl/dclkgen/top_mmcme2.v:48]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/katio/Xilinx-bin/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (2#1) [/home/katio/Xilinx-bin/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/home/katio/Xilinx-bin/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 30.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 25.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 25.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 48.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 48 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: -22.500000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (3#1) [/home/katio/Xilinx-bin/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'mmcme2_drp' [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/cd1e/hdl/dclkgen/mmcme2_drp.v:55]
	Parameter S1_CLKFBOUT_MULT bound to: 30 - type: integer 
	Parameter S1_CLKFBOUT_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKFBOUT_FRAC bound to: 0 - type: integer 
	Parameter S1_CLKFBOUT_FRAC_EN bound to: 0 - type: integer 
	Parameter S1_BANDWIDTH bound to: OPTIMAL - type: string 
	Parameter S1_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S1_CLKOUT0_DIVIDE bound to: 48 - type: integer 
	Parameter S1_CLKOUT0_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKOUT0_DUTY bound to: 50000 - type: integer 
	Parameter S1_CLKOUT0_FRAC bound to: 0 - type: integer 
	Parameter S1_CLKOUT0_FRAC_EN bound to: 0 - type: integer 
	Parameter S1_CLKOUT1_DIVIDE bound to: 48 - type: integer 
	Parameter S1_CLKOUT1_PHASE bound to: -22500 - type: integer 
	Parameter S1_CLKOUT1_DUTY bound to: 50000 - type: integer 
	Parameter S1_CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter S1_CLKOUT2_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKOUT2_DUTY bound to: 50000 - type: integer 
	Parameter S1_CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter S1_CLKOUT3_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKOUT3_DUTY bound to: 50000 - type: integer 
	Parameter S1_CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter S1_CLKOUT4_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKOUT4_DUTY bound to: 50000 - type: integer 
	Parameter S1_CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter S1_CLKOUT5_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKOUT5_DUTY bound to: 50000 - type: integer 
	Parameter S1_CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter S1_CLKOUT6_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKOUT6_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKFBOUT_MULT bound to: 26 - type: integer 
	Parameter S2_CLKFBOUT_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKFBOUT_FRAC bound to: 0 - type: integer 
	Parameter S2_CLKFBOUT_FRAC_EN bound to: 0 - type: integer 
	Parameter S2_BANDWIDTH bound to: OPTIMAL - type: string 
	Parameter S2_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S2_CLKOUT0_DIVIDE bound to: 16 - type: integer 
	Parameter S2_CLKOUT0_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKOUT0_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKOUT0_FRAC bound to: 0 - type: integer 
	Parameter S2_CLKOUT0_FRAC_EN bound to: 0 - type: integer 
	Parameter S2_CLKOUT1_DIVIDE bound to: 16 - type: integer 
	Parameter S2_CLKOUT1_PHASE bound to: -67500 - type: integer 
	Parameter S2_CLKOUT1_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKOUT2_DIVIDE bound to: 3 - type: integer 
	Parameter S2_CLKOUT2_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKOUT2_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKOUT3_DIVIDE bound to: 4 - type: integer 
	Parameter S2_CLKOUT3_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKOUT3_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKOUT4_DIVIDE bound to: 5 - type: integer 
	Parameter S2_CLKOUT4_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKOUT4_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKOUT5_DIVIDE bound to: 5 - type: integer 
	Parameter S2_CLKOUT5_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKOUT5_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKOUT6_DIVIDE bound to: 5 - type: integer 
	Parameter S2_CLKOUT6_PHASE bound to: -90 - type: integer 
	Parameter S2_CLKOUT6_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKFBOUT_MULT bound to: 27 - type: integer 
	Parameter S3_CLKFBOUT_PHASE bound to: 0 - type: integer 
	Parameter S3_CLKFBOUT_FRAC bound to: 0 - type: integer 
	Parameter S3_CLKFBOUT_FRAC_EN bound to: 0 - type: integer 
	Parameter S3_BANDWIDTH bound to: OPTIMAL - type: string 
	Parameter S3_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S3_CLKOUT0_DIVIDE bound to: 10 - type: integer 
	Parameter S3_CLKOUT0_PHASE bound to: 0 - type: integer 
	Parameter S3_CLKOUT0_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKOUT0_FRAC bound to: 0 - type: integer 
	Parameter S3_CLKOUT0_FRAC_EN bound to: 0 - type: integer 
	Parameter S3_CLKOUT1_DIVIDE bound to: 10 - type: integer 
	Parameter S3_CLKOUT1_PHASE bound to: -67500 - type: integer 
	Parameter S3_CLKOUT1_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKOUT2_DIVIDE bound to: 3 - type: integer 
	Parameter S3_CLKOUT2_PHASE bound to: 0 - type: integer 
	Parameter S3_CLKOUT2_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKOUT3_DIVIDE bound to: 4 - type: integer 
	Parameter S3_CLKOUT3_PHASE bound to: 0 - type: integer 
	Parameter S3_CLKOUT3_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKOUT4_DIVIDE bound to: 5 - type: integer 
	Parameter S3_CLKOUT4_PHASE bound to: 0 - type: integer 
	Parameter S3_CLKOUT4_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKOUT5_DIVIDE bound to: 5 - type: integer 
	Parameter S3_CLKOUT5_PHASE bound to: 0 - type: integer 
	Parameter S3_CLKOUT5_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKOUT6_DIVIDE bound to: 5 - type: integer 
	Parameter S3_CLKOUT6_PHASE bound to: -90 - type: integer 
	Parameter S3_CLKOUT6_DUTY bound to: 50000 - type: integer 
	Parameter TCQ bound to: 100 - type: integer 
	Parameter S1_CLKFBOUT bound to: 38'b00000000000000000000000000001111001111 
	Parameter S1_CLKFBOUT_FRAC_CALC bound to: 38'b00000000001000000000000000001110001110 
	Parameter S1_DIGITAL_FILT bound to: 10'b1111101000 
	Parameter S1_LOCK bound to: 40'b1111111111010100010111111010010000000001 
	Parameter S1_DIVCLK bound to: 38'b00000000000000010000000000000001000001 
	Parameter S1_CLKOUT0 bound to: 38'b00000000000000000000000000011000011000 
	Parameter S1_CLKOUT0_FRAC_CALC bound to: 38'b00000000001000000000000000010111010111 
	Parameter S1_CLKOUT1 bound to: 38'b00000000000000001011010000011000011000 
	Parameter S1_CLKOUT2 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S1_CLKOUT3 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S1_CLKOUT4 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S1_CLKOUT5 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S1_CLKOUT6 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S2_CLKFBOUT bound to: 38'b00000000000000000000000000001101001101 
	Parameter S2_CLKFBOUT_FRAC_CALC bound to: 38'b00000000001000000000000000001100001100 
	Parameter S2_DIGITAL_FILT bound to: 10'b1100001000 
	Parameter S2_LOCK bound to: 40'b1111111111010111011111111010010000000001 
	Parameter S2_DIVCLK bound to: 38'b00000000000000010000000000000001000001 
	Parameter S2_CLKOUT0 bound to: 38'b00000000000000000000000000001000001000 
	Parameter S2_CLKOUT0_FRAC_CALC bound to: 38'b00000000001000000000000000000111000111 
	Parameter S2_CLKOUT1 bound to: 38'b00000000000000000011010000001000001000 
	Parameter S2_CLKOUT2 bound to: 38'b00000000000000100000000000000001000010 
	Parameter S2_CLKOUT3 bound to: 38'b00000000000000000000000000000010000010 
	Parameter S2_CLKOUT4 bound to: 38'b00000000000000100000000000000010000011 
	Parameter S2_CLKOUT5 bound to: 38'b00000000000000100000000000000010000011 
	Parameter S2_CLKOUT6 bound to: 38'b00000000000000100001010000000010000011 
	Parameter S3_CLKFBOUT bound to: 38'b00000000000000100000000000001101001110 
	Parameter S3_CLKFBOUT_FRAC_CALC bound to: 38'b00100100001100100000000000001100001100 
	Parameter S3_DIGITAL_FILT bound to: 10'b1101110000 
	Parameter S3_LOCK bound to: 40'b1111111111010101111011111010010000000001 
	Parameter S3_DIVCLK bound to: 38'b00000000000000010000000000000001000001 
	Parameter S3_CLKOUT0 bound to: 38'b00000000000000000000000000000101000101 
	Parameter S3_CLKOUT0_FRAC_CALC bound to: 38'b00000000001000000000000000000100000100 
	Parameter S3_CLKOUT1 bound to: 38'b00000000000000000010000010000101000101 
	Parameter S3_CLKOUT2 bound to: 38'b00000000000000100000000000000001000010 
	Parameter S3_CLKOUT3 bound to: 38'b00000000000000000000000000000010000010 
	Parameter S3_CLKOUT4 bound to: 38'b00000000000000100000000000000010000011 
	Parameter S3_CLKOUT5 bound to: 38'b00000000000000100000000000000010000011 
	Parameter S3_CLKOUT6 bound to: 38'b00000000000000100001010000000010000011 
	Parameter RESTART bound to: 4'b0001 
	Parameter WAIT_LOCK bound to: 4'b0010 
	Parameter WAIT_SEN bound to: 4'b0011 
	Parameter ADDRESS bound to: 4'b0100 
	Parameter WAIT_A_DRDY bound to: 4'b0101 
	Parameter BITMASK bound to: 4'b0110 
	Parameter BITSET bound to: 4'b0111 
	Parameter WRITE bound to: 4'b1000 
	Parameter WAIT_DRDY bound to: 4'b1001 
	Parameter STATE_COUNT_CONST bound to: 23 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* rom_style = "distributed" *) [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/cd1e/hdl/dclkgen/mmcme2_drp.v:326]
INFO: [Synth 8-6155] done synthesizing module 'mmcme2_drp' (4#1) [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/cd1e/hdl/dclkgen/mmcme2_drp.v:55]
INFO: [Synth 8-6155] done synthesizing module 'top_mmcme2' (5#1) [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/cd1e/hdl/dclkgen/top_mmcme2.v:48]
INFO: [Synth 8-6155] done synthesizing module 'dclkgen' (6#1) [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/cd1e/hdl/dclkgen/dclkgen.v:16]
INFO: [Synth 8-6155] done synthesizing module 'dispsub' (7#1) [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/cd1e/hdl/dispsub.v:14]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dispsub_0_0' (8#1) [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ip/design_1_dispsub_0_0/synth/design_1_dispsub_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1717.289 ; gain = 210.406 ; free physical = 4415 ; free virtual = 25382
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1720.258 ; gain = 213.375 ; free physical = 4311 ; free virtual = 25278
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1720.258 ; gain = 213.375 ; free physical = 4311 ; free virtual = 25278
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.008 ; gain = 0.000 ; free physical = 4289 ; free virtual = 25392
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1890.008 ; gain = 0.000 ; free physical = 4270 ; free virtual = 25374
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 4251 ; free virtual = 25382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 4256 ; free virtual = 25387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 4260 ; free virtual = 25391
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "rom". This will be implemented in logic
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 4230 ; free virtual = 25362
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               30 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 10    
+---Muxes : 
	  10 Input     16 Bit        Muxes := 1     
	  10 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	  10 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mmcme2_drp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               30 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	  10 Input     16 Bit        Muxes := 1     
	  10 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	  10 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 9     
Module dclkgen 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 4     
Module dispsub 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/dclkgen/top_mmcme2/mmcme2_drp_inst/rom_do_reg[18] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 4185 ; free virtual = 25324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+------------+---------------+----------------+
|Module Name          | RTL Object | Depth x Width | Implemented As | 
+---------------------+------------+---------------+----------------+
|mmcme2_drp           | p_0_out    | 128x30        | LUT            | 
|design_1_dispsub_0_0 | p_0_out    | 128x30        | LUT            | 
+---------------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 3385 ; free virtual = 24620
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 3383 ; free virtual = 24618
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 3369 ; free virtual = 24612
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 3184 ; free virtual = 24536
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 3185 ; free virtual = 24536
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 3190 ; free virtual = 24540
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 3189 ; free virtual = 24540
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 3188 ; free virtual = 24539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 3188 ; free virtual = 24539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |LUT1       |     2|
|3     |LUT2       |     1|
|4     |LUT3       |    24|
|5     |LUT4       |    13|
|6     |LUT5       |    26|
|7     |LUT6       |    51|
|8     |MMCME2_ADV |     1|
|9     |MUXF7      |     7|
|10    |ODDR       |    12|
|11    |FDRE       |   121|
|12    |FDSE       |     5|
+------+-----------+------+

Report Instance Areas: 
+------+------------------------+-----------+------+
|      |Instance                |Module     |Cells |
+------+------------------------+-----------+------+
|1     |top                     |           |   267|
|2     |  inst                  |dispsub    |   267|
|3     |    dclkgen             |dclkgen    |   223|
|4     |      top_mmcme2        |top_mmcme2 |   205|
|5     |        mmcme2_drp_inst |mmcme2_drp |   200|
+------+------------------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 3188 ; free virtual = 24539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 1890.008 ; gain = 213.375 ; free physical = 3239 ; free virtual = 24603
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 1890.008 ; gain = 383.125 ; free physical = 3239 ; free virtual = 24603
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.008 ; gain = 0.000 ; free physical = 3107 ; free virtual = 24539
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:56 . Memory (MB): peak = 1890.008 ; gain = 527.695 ; free physical = 3224 ; free virtual = 24661
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.008 ; gain = 0.000 ; free physical = 3224 ; free virtual = 24661
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_dispsub_0_0_synth_1/design_1_dispsub_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_dispsub_0_0, cache-ID = e11ed441438469bd
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1914.020 ; gain = 0.000 ; free physical = 3059 ; free virtual = 24569
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_dispsub_0_0_synth_1/design_1_dispsub_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_dispsub_0_0_utilization_synth.rpt -pb design_1_dispsub_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 16 14:46:31 2021...
