#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jun  2 15:20:02 2021
# Process ID: 342920
# Current directory: /home/katio/script/github.com/onokatio/itf/COJT/donyu/kadai1/Synth/kadai1-new.runs/impl_1
# Command line: vivado -log mult.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mult.tcl -notrace
# Log file: /home/katio/script/github.com/onokatio/itf/COJT/donyu/kadai1/Synth/kadai1-new.runs/impl_1/mult.vdi
# Journal file: /home/katio/script/github.com/onokatio/itf/COJT/donyu/kadai1/Synth/kadai1-new.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mult.tcl -notrace
Command: link_design -top mult -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1564.848 ; gain = 0.000 ; free physical = 6364 ; free virtual = 28124
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1752.879 ; gain = 160.219 ; free physical = 6357 ; free virtual = 28117

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1740b627b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2123.879 ; gain = 371.000 ; free physical = 5936 ; free virtual = 27747

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1740b627b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2239.848 ; gain = 0.000 ; free physical = 5816 ; free virtual = 27627
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1797b292f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2239.848 ; gain = 0.000 ; free physical = 5816 ; free virtual = 27627
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15f0cc590

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2239.848 ; gain = 0.000 ; free physical = 5816 ; free virtual = 27627
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15f0cc590

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2239.848 ; gain = 0.000 ; free physical = 5816 ; free virtual = 27627
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15f0cc590

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2239.848 ; gain = 0.000 ; free physical = 5816 ; free virtual = 27627
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15f0cc590

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2239.848 ; gain = 0.000 ; free physical = 5816 ; free virtual = 27627
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2239.848 ; gain = 0.000 ; free physical = 5816 ; free virtual = 27627
Ending Logic Optimization Task | Checksum: 183eba4fb

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2239.848 ; gain = 0.000 ; free physical = 5816 ; free virtual = 27627

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 183eba4fb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2239.848 ; gain = 0.000 ; free physical = 5816 ; free virtual = 27627

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 183eba4fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2239.848 ; gain = 0.000 ; free physical = 5816 ; free virtual = 27627

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2239.848 ; gain = 0.000 ; free physical = 5816 ; free virtual = 27627
Ending Netlist Obfuscation Task | Checksum: 183eba4fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2239.848 ; gain = 0.000 ; free physical = 5816 ; free virtual = 27627
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2239.848 ; gain = 647.188 ; free physical = 5816 ; free virtual = 27627
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2239.848 ; gain = 0.000 ; free physical = 5816 ; free virtual = 27627
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/donyu/kadai1/Synth/kadai1-new.runs/impl_1/mult_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mult_drc_opted.rpt -pb mult_drc_opted.pb -rpx mult_drc_opted.rpx
Command: report_drc -file mult_drc_opted.rpt -pb mult_drc_opted.pb -rpx mult_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/katio/Xilinx-bin/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/katio/script/github.com/onokatio/itf/COJT/donyu/kadai1/Synth/kadai1-new.runs/impl_1/mult_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.566 ; gain = 0.000 ; free physical = 5799 ; free virtual = 27609
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ce2ca659

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2335.566 ; gain = 0.000 ; free physical = 5799 ; free virtual = 27609
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2335.566 ; gain = 0.000 ; free physical = 5799 ; free virtual = 27609

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d1aa5edf

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2359.578 ; gain = 24.012 ; free physical = 5781 ; free virtual = 27591

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f70c2d6d

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2359.578 ; gain = 24.012 ; free physical = 5780 ; free virtual = 27591

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f70c2d6d

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2359.578 ; gain = 24.012 ; free physical = 5780 ; free virtual = 27591
Phase 1 Placer Initialization | Checksum: f70c2d6d

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2359.578 ; gain = 24.012 ; free physical = 5780 ; free virtual = 27591

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f70c2d6d

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2359.578 ; gain = 24.012 ; free physical = 5779 ; free virtual = 27589

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: e4fdde94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5759 ; free virtual = 27569
Phase 2 Global Placement | Checksum: e4fdde94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5759 ; free virtual = 27569

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e4fdde94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5759 ; free virtual = 27569

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14ade7feb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5758 ; free virtual = 27569

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 191dd8a1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5758 ; free virtual = 27569

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 191dd8a1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5758 ; free virtual = 27569

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f84e6163

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5756 ; free virtual = 27567

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f84e6163

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5756 ; free virtual = 27567

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f84e6163

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5756 ; free virtual = 27567
Phase 3 Detail Placement | Checksum: 1f84e6163

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5756 ; free virtual = 27567

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f84e6163

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5756 ; free virtual = 27567

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f84e6163

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5758 ; free virtual = 27568

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f84e6163

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5758 ; free virtual = 27568

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.590 ; gain = 0.000 ; free physical = 5758 ; free virtual = 27568
Phase 4.4 Final Placement Cleanup | Checksum: 1f84e6163

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5758 ; free virtual = 27568
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f84e6163

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5758 ; free virtual = 27568
Ending Placer Task | Checksum: 19e1590f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2383.590 ; gain = 48.023 ; free physical = 5758 ; free virtual = 27568
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2383.590 ; gain = 0.000 ; free physical = 5774 ; free virtual = 27585
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2383.590 ; gain = 0.000 ; free physical = 5773 ; free virtual = 27585
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/donyu/kadai1/Synth/kadai1-new.runs/impl_1/mult_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mult_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2383.590 ; gain = 0.000 ; free physical = 5761 ; free virtual = 27571
INFO: [runtcl-4] Executing : report_utilization -file mult_utilization_placed.rpt -pb mult_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mult_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2383.590 ; gain = 0.000 ; free physical = 5769 ; free virtual = 27580
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cfe8ea99 ConstDB: 0 ShapeSum: ce2ca659 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bd9fb57e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2461.004 ; gain = 0.000 ; free physical = 5644 ; free virtual = 27459
Post Restoration Checksum: NetGraph: 4f5b6894 NumContArr: 6e444cea Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bd9fb57e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2474.988 ; gain = 13.984 ; free physical = 5611 ; free virtual = 27426

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bd9fb57e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2474.988 ; gain = 13.984 ; free physical = 5611 ; free virtual = 27426
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 181f2bd8e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2481.043 ; gain = 20.039 ; free physical = 5609 ; free virtual = 27423

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 123
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 123
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ff364c28

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2489.422 ; gain = 28.418 ; free physical = 5606 ; free virtual = 27420

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14bba5661

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2489.422 ; gain = 28.418 ; free physical = 5606 ; free virtual = 27420
Phase 4 Rip-up And Reroute | Checksum: 14bba5661

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2489.422 ; gain = 28.418 ; free physical = 5606 ; free virtual = 27420

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14bba5661

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2489.422 ; gain = 28.418 ; free physical = 5606 ; free virtual = 27420

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14bba5661

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2489.422 ; gain = 28.418 ; free physical = 5606 ; free virtual = 27420
Phase 6 Post Hold Fix | Checksum: 14bba5661

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2489.422 ; gain = 28.418 ; free physical = 5606 ; free virtual = 27420

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0227296 %
  Global Horizontal Routing Utilization  = 0.0195233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14bba5661

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2489.422 ; gain = 28.418 ; free physical = 5605 ; free virtual = 27420

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14bba5661

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2491.422 ; gain = 30.418 ; free physical = 5605 ; free virtual = 27420

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ebcbc2de

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2491.422 ; gain = 30.418 ; free physical = 5605 ; free virtual = 27420
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2491.422 ; gain = 30.418 ; free physical = 5640 ; free virtual = 27454

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2491.422 ; gain = 107.832 ; free physical = 5640 ; free virtual = 27454
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2491.422 ; gain = 0.000 ; free physical = 5640 ; free virtual = 27454
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2491.422 ; gain = 0.000 ; free physical = 5639 ; free virtual = 27454
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/donyu/kadai1/Synth/kadai1-new.runs/impl_1/mult_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mult_drc_routed.rpt -pb mult_drc_routed.pb -rpx mult_drc_routed.rpx
Command: report_drc -file mult_drc_routed.rpt -pb mult_drc_routed.pb -rpx mult_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/katio/script/github.com/onokatio/itf/COJT/donyu/kadai1/Synth/kadai1-new.runs/impl_1/mult_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mult_methodology_drc_routed.rpt -pb mult_methodology_drc_routed.pb -rpx mult_methodology_drc_routed.rpx
Command: report_methodology -file mult_methodology_drc_routed.rpt -pb mult_methodology_drc_routed.pb -rpx mult_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/katio/script/github.com/onokatio/itf/COJT/donyu/kadai1/Synth/kadai1-new.runs/impl_1/mult_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mult_power_routed.rpt -pb mult_power_summary_routed.pb -rpx mult_power_routed.rpx
Command: report_power -file mult_power_routed.rpt -pb mult_power_summary_routed.pb -rpx mult_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mult_route_status.rpt -pb mult_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mult_timing_summary_routed.rpt -pb mult_timing_summary_routed.pb -rpx mult_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mult_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mult_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mult_bus_skew_routed.rpt -pb mult_bus_skew_routed.pb -rpx mult_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun  2 15:20:39 2021...
