#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jun 16 14:45:19 2021
# Process ID: 155045
# Current directory: /home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_patgen_0_0_synth_1
# Command line: vivado -log design_1_patgen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_patgen_0_0.tcl
# Log file: /home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_patgen_0_0_synth_1/design_1_patgen_0_0.vds
# Journal file: /home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_patgen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_patgen_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/pattern/patgen_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/COMMON_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/katio/Xilinx-bin/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_patgen_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 156677 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1660.148 ; gain = 153.688 ; free physical = 4423 ; free virtual = 25390
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_patgen_0_0' [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ip/design_1_patgen_0_0/synth/design_1_patgen_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'patgen' [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/patgen.v:14]
	Parameter P_VGA_WIDTH bound to: 640 - type: integer 
	Parameter P_VGA_HEIGHT bound to: 480 - type: integer 
	Parameter P_VGA_HSC bound to: 800 - type: integer 
	Parameter P_VGA_HFP bound to: 16 - type: integer 
	Parameter P_VGA_HPW bound to: 96 - type: integer 
	Parameter P_VGA_HBP bound to: 48 - type: integer 
	Parameter P_VGA_VSC bound to: 525 - type: integer 
	Parameter P_VGA_VFP bound to: 10 - type: integer 
	Parameter P_VGA_VPW bound to: 2 - type: integer 
	Parameter P_VGA_VBP bound to: 33 - type: integer 
	Parameter P_VGA_HDO bound to: 640 - type: integer 
	Parameter P_VGA_VDO bound to: 480 - type: integer 
	Parameter P_XGA_WIDTH bound to: 1024 - type: integer 
	Parameter P_XGA_HEIGHT bound to: 768 - type: integer 
	Parameter P_XGA_HSC bound to: 1344 - type: integer 
	Parameter P_XGA_HFP bound to: 24 - type: integer 
	Parameter P_XGA_HPW bound to: 136 - type: integer 
	Parameter P_XGA_HBP bound to: 160 - type: integer 
	Parameter P_XGA_VSC bound to: 806 - type: integer 
	Parameter P_XGA_VFP bound to: 3 - type: integer 
	Parameter P_XGA_VPW bound to: 6 - type: integer 
	Parameter P_XGA_VBP bound to: 29 - type: integer 
	Parameter P_XGA_HDO bound to: 1024 - type: integer 
	Parameter P_XGA_VDO bound to: 768 - type: integer 
	Parameter P_SXGA_WIDTH bound to: 1280 - type: integer 
	Parameter P_SXGA_HEIGHT bound to: 1024 - type: integer 
	Parameter P_SXGA_HSC bound to: 1688 - type: integer 
	Parameter P_SXGA_HFP bound to: 48 - type: integer 
	Parameter P_SXGA_HPW bound to: 112 - type: integer 
	Parameter P_SXGA_HBP bound to: 248 - type: integer 
	Parameter P_SXGA_VSC bound to: 1066 - type: integer 
	Parameter P_SXGA_VFP bound to: 1 - type: integer 
	Parameter P_SXGA_VPW bound to: 3 - type: integer 
	Parameter P_SXGA_VBP bound to: 38 - type: integer 
	Parameter P_SXGA_HDO bound to: 1280 - type: integer 
	Parameter P_SXGA_VDO bound to: 1024 - type: integer 
	Parameter P_RESOL_VGA bound to: 2'b00 
	Parameter P_RESOL_XGA bound to: 2'b01 
	Parameter P_RESOL_SXGA bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'syncgen' [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/syncgen.v:15]
	Parameter P_VGA_WIDTH bound to: 640 - type: integer 
	Parameter P_VGA_HEIGHT bound to: 480 - type: integer 
	Parameter P_VGA_HSC bound to: 800 - type: integer 
	Parameter P_VGA_HFP bound to: 16 - type: integer 
	Parameter P_VGA_HPW bound to: 96 - type: integer 
	Parameter P_VGA_HBP bound to: 48 - type: integer 
	Parameter P_VGA_VSC bound to: 525 - type: integer 
	Parameter P_VGA_VFP bound to: 10 - type: integer 
	Parameter P_VGA_VPW bound to: 2 - type: integer 
	Parameter P_VGA_VBP bound to: 33 - type: integer 
	Parameter P_VGA_HDO bound to: 640 - type: integer 
	Parameter P_VGA_VDO bound to: 480 - type: integer 
	Parameter P_XGA_WIDTH bound to: 1024 - type: integer 
	Parameter P_XGA_HEIGHT bound to: 768 - type: integer 
	Parameter P_XGA_HSC bound to: 1344 - type: integer 
	Parameter P_XGA_HFP bound to: 24 - type: integer 
	Parameter P_XGA_HPW bound to: 136 - type: integer 
	Parameter P_XGA_HBP bound to: 160 - type: integer 
	Parameter P_XGA_VSC bound to: 806 - type: integer 
	Parameter P_XGA_VFP bound to: 3 - type: integer 
	Parameter P_XGA_VPW bound to: 6 - type: integer 
	Parameter P_XGA_VBP bound to: 29 - type: integer 
	Parameter P_XGA_HDO bound to: 1024 - type: integer 
	Parameter P_XGA_VDO bound to: 768 - type: integer 
	Parameter P_SXGA_WIDTH bound to: 1280 - type: integer 
	Parameter P_SXGA_HEIGHT bound to: 1024 - type: integer 
	Parameter P_SXGA_HSC bound to: 1688 - type: integer 
	Parameter P_SXGA_HFP bound to: 48 - type: integer 
	Parameter P_SXGA_HPW bound to: 112 - type: integer 
	Parameter P_SXGA_HBP bound to: 248 - type: integer 
	Parameter P_SXGA_VSC bound to: 1066 - type: integer 
	Parameter P_SXGA_VFP bound to: 1 - type: integer 
	Parameter P_SXGA_VPW bound to: 3 - type: integer 
	Parameter P_SXGA_VBP bound to: 38 - type: integer 
	Parameter P_SXGA_HDO bound to: 1280 - type: integer 
	Parameter P_SXGA_VDO bound to: 1024 - type: integer 
	Parameter P_RESOL_VGA bound to: 2'b00 
	Parameter P_RESOL_XGA bound to: 2'b01 
	Parameter P_RESOL_SXGA bound to: 2'b10 
WARNING: [Synth 8-3848] Net DSP_HSYNC_X in module/entity syncgen does not have driver. [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/syncgen.v:19]
WARNING: [Synth 8-3848] Net DSP_VSYNC_X in module/entity syncgen does not have driver. [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/syncgen.v:20]
WARNING: [Synth 8-3848] Net DSP_preDE in module/entity syncgen does not have driver. [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/syncgen.v:21]
WARNING: [Synth 8-3848] Net HCNT in module/entity syncgen does not have driver. [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/syncgen.v:22]
WARNING: [Synth 8-3848] Net VCNT in module/entity syncgen does not have driver. [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/syncgen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'syncgen' (1#1) [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/syncgen.v:15]
WARNING: [Synth 8-3848] Net DSP_DE in module/entity patgen does not have driver. [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/patgen.v:20]
WARNING: [Synth 8-3848] Net DSP_R in module/entity patgen does not have driver. [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/patgen.v:21]
WARNING: [Synth 8-3848] Net DSP_G in module/entity patgen does not have driver. [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/patgen.v:22]
WARNING: [Synth 8-3848] Net DSP_B in module/entity patgen does not have driver. [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/patgen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'patgen' (2#1) [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/patgen.v:14]
INFO: [Synth 8-6155] done synthesizing module 'design_1_patgen_0_0' (3#1) [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ip/design_1_patgen_0_0/synth/design_1_patgen_0_0.v:58]
WARNING: [Synth 8-3331] design syncgen has unconnected port DSP_HSYNC_X
WARNING: [Synth 8-3331] design syncgen has unconnected port DSP_VSYNC_X
WARNING: [Synth 8-3331] design syncgen has unconnected port DSP_preDE
WARNING: [Synth 8-3331] design syncgen has unconnected port HCNT[10]
WARNING: [Synth 8-3331] design syncgen has unconnected port HCNT[9]
WARNING: [Synth 8-3331] design syncgen has unconnected port HCNT[8]
WARNING: [Synth 8-3331] design syncgen has unconnected port HCNT[7]
WARNING: [Synth 8-3331] design syncgen has unconnected port HCNT[6]
WARNING: [Synth 8-3331] design syncgen has unconnected port HCNT[5]
WARNING: [Synth 8-3331] design syncgen has unconnected port HCNT[4]
WARNING: [Synth 8-3331] design syncgen has unconnected port HCNT[3]
WARNING: [Synth 8-3331] design syncgen has unconnected port HCNT[2]
WARNING: [Synth 8-3331] design syncgen has unconnected port HCNT[1]
WARNING: [Synth 8-3331] design syncgen has unconnected port HCNT[0]
WARNING: [Synth 8-3331] design syncgen has unconnected port VCNT[10]
WARNING: [Synth 8-3331] design syncgen has unconnected port VCNT[9]
WARNING: [Synth 8-3331] design syncgen has unconnected port VCNT[8]
WARNING: [Synth 8-3331] design syncgen has unconnected port VCNT[7]
WARNING: [Synth 8-3331] design syncgen has unconnected port VCNT[6]
WARNING: [Synth 8-3331] design syncgen has unconnected port VCNT[5]
WARNING: [Synth 8-3331] design syncgen has unconnected port VCNT[4]
WARNING: [Synth 8-3331] design syncgen has unconnected port VCNT[3]
WARNING: [Synth 8-3331] design syncgen has unconnected port VCNT[2]
WARNING: [Synth 8-3331] design syncgen has unconnected port VCNT[1]
WARNING: [Synth 8-3331] design syncgen has unconnected port VCNT[0]
WARNING: [Synth 8-3331] design syncgen has unconnected port DCLK
WARNING: [Synth 8-3331] design syncgen has unconnected port DRST
WARNING: [Synth 8-3331] design syncgen has unconnected port RESOL[1]
WARNING: [Synth 8-3331] design syncgen has unconnected port RESOL[0]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_DE
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_R[7]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_R[6]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_R[5]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_R[4]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_R[3]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_R[2]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_R[1]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_R[0]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_G[7]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_G[6]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_G[5]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_G[4]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_G[3]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_G[2]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_G[1]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_G[0]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_B[7]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_B[6]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_B[5]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_B[4]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_B[3]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_B[2]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_B[1]
WARNING: [Synth 8-3331] design patgen has unconnected port DSP_B[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1716.867 ; gain = 210.406 ; free physical = 4438 ; free virtual = 25537
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1719.836 ; gain = 213.375 ; free physical = 4395 ; free virtual = 25499
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1719.836 ; gain = 213.375 ; free physical = 4394 ; free virtual = 25498
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1816.617 ; gain = 0.000 ; free physical = 4109 ; free virtual = 25212
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1816.617 ; gain = 0.000 ; free physical = 4057 ; free virtual = 25160
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1816.617 ; gain = 310.156 ; free physical = 4153 ; free virtual = 25286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1816.617 ; gain = 310.156 ; free physical = 4153 ; free virtual = 25286
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1816.617 ; gain = 310.156 ; free physical = 4152 ; free virtual = 25285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1816.617 ; gain = 310.156 ; free physical = 4132 ; free virtual = 25268
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module patgen 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3936] Found unconnected internal register 'inst/drst_ff_reg' and it is trimmed from '2' to '1' bits. [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/23ce/hdl/patgen.v:31]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_HSYNC_X
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_VSYNC_X
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_DE
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_R[7]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_R[6]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_R[5]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_R[4]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_R[3]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_R[2]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_R[1]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_R[0]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_G[7]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_G[6]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_G[5]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_G[4]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_G[3]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_G[2]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_G[1]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_G[0]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_B[7]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_B[6]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_B[5]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_B[4]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_B[3]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_B[2]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_B[1]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port DSP_B[0]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port RESOL[1]
WARNING: [Synth 8-3331] design design_1_patgen_0_0 has unconnected port RESOL[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1816.617 ; gain = 310.156 ; free physical = 4179 ; free virtual = 25326
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1816.617 ; gain = 310.156 ; free physical = 3418 ; free virtual = 24646
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1816.617 ; gain = 310.156 ; free physical = 3418 ; free virtual = 24646
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 1816.617 ; gain = 310.156 ; free physical = 3413 ; free virtual = 24641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1829.461 ; gain = 323.000 ; free physical = 3137 ; free virtual = 24483
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1829.461 ; gain = 323.000 ; free physical = 3137 ; free virtual = 24483
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1829.461 ; gain = 323.000 ; free physical = 3137 ; free virtual = 24483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1829.461 ; gain = 323.000 ; free physical = 3137 ; free virtual = 24483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1829.461 ; gain = 323.000 ; free physical = 3137 ; free virtual = 24483
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1829.461 ; gain = 323.000 ; free physical = 3137 ; free virtual = 24482
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1829.461 ; gain = 323.000 ; free physical = 3137 ; free virtual = 24482
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 29 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:41 . Memory (MB): peak = 1829.461 ; gain = 226.219 ; free physical = 3185 ; free virtual = 24536
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:45 . Memory (MB): peak = 1829.469 ; gain = 323.000 ; free physical = 3185 ; free virtual = 24536
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1842.336 ; gain = 0.000 ; free physical = 3062 ; free virtual = 24480
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 93 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:55 . Memory (MB): peak = 1842.336 ; gain = 482.445 ; free physical = 3132 ; free virtual = 24556
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1842.336 ; gain = 0.000 ; free physical = 3132 ; free virtual = 24556
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_patgen_0_0_synth_1/design_1_patgen_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_patgen_0_0, cache-ID = 83f42b9ea6beb827
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1842.336 ; gain = 0.000 ; free physical = 3120 ; free virtual = 24592
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_patgen_0_0_synth_1/design_1_patgen_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_patgen_0_0_utilization_synth.rpt -pb design_1_patgen_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 16 14:46:30 2021...
