#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jul 16 16:29:23 2021
# Process ID: 2143239
# Current directory: /home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_patgen_0_0_synth_1
# Command line: vivado -log design_1_patgen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_patgen_0_0.tcl
# Log file: /home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_patgen_0_0_synth_1/design_1_patgen_0_0.vds
# Journal file: /home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_patgen_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_patgen_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/COMMON_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/pattern/patgen_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/katio/Xilinx-bin/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_patgen_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2143346 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1661.727 ; gain = 153.688 ; free physical = 1006 ; free virtual = 27511
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_patgen_0_0' [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ip/design_1_patgen_0_0/synth/design_1_patgen_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'patgen' [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/4127/hdl/patgen.v:14]
	Parameter P_VGA_WIDTH bound to: 640 - type: integer 
	Parameter P_VGA_HEIGHT bound to: 480 - type: integer 
	Parameter P_VGA_HSC bound to: 800 - type: integer 
	Parameter P_VGA_HFP bound to: 16 - type: integer 
	Parameter P_VGA_HPW bound to: 96 - type: integer 
	Parameter P_VGA_HBP bound to: 48 - type: integer 
	Parameter P_VGA_VSC bound to: 525 - type: integer 
	Parameter P_VGA_VFP bound to: 10 - type: integer 
	Parameter P_VGA_VPW bound to: 2 - type: integer 
	Parameter P_VGA_VBP bound to: 33 - type: integer 
	Parameter P_VGA_HDO bound to: 640 - type: integer 
	Parameter P_VGA_VDO bound to: 480 - type: integer 
	Parameter P_XGA_WIDTH bound to: 1024 - type: integer 
	Parameter P_XGA_HEIGHT bound to: 768 - type: integer 
	Parameter P_XGA_HSC bound to: 1344 - type: integer 
	Parameter P_XGA_HFP bound to: 24 - type: integer 
	Parameter P_XGA_HPW bound to: 136 - type: integer 
	Parameter P_XGA_HBP bound to: 160 - type: integer 
	Parameter P_XGA_VSC bound to: 806 - type: integer 
	Parameter P_XGA_VFP bound to: 3 - type: integer 
	Parameter P_XGA_VPW bound to: 6 - type: integer 
	Parameter P_XGA_VBP bound to: 29 - type: integer 
	Parameter P_XGA_HDO bound to: 1024 - type: integer 
	Parameter P_XGA_VDO bound to: 768 - type: integer 
	Parameter P_SXGA_WIDTH bound to: 1280 - type: integer 
	Parameter P_SXGA_HEIGHT bound to: 1024 - type: integer 
	Parameter P_SXGA_HSC bound to: 1688 - type: integer 
	Parameter P_SXGA_HFP bound to: 48 - type: integer 
	Parameter P_SXGA_HPW bound to: 112 - type: integer 
	Parameter P_SXGA_HBP bound to: 248 - type: integer 
	Parameter P_SXGA_VSC bound to: 1066 - type: integer 
	Parameter P_SXGA_VFP bound to: 1 - type: integer 
	Parameter P_SXGA_VPW bound to: 3 - type: integer 
	Parameter P_SXGA_VBP bound to: 38 - type: integer 
	Parameter P_SXGA_HDO bound to: 1280 - type: integer 
	Parameter P_SXGA_VDO bound to: 1024 - type: integer 
	Parameter P_RESOL_VGA bound to: 2'b00 
	Parameter P_RESOL_XGA bound to: 2'b01 
	Parameter P_RESOL_SXGA bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'syncgen' [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/4127/hdl/syncgen.v:14]
	Parameter P_VGA_WIDTH bound to: 640 - type: integer 
	Parameter P_VGA_HEIGHT bound to: 480 - type: integer 
	Parameter P_VGA_HSC bound to: 800 - type: integer 
	Parameter P_VGA_HFP bound to: 16 - type: integer 
	Parameter P_VGA_HPW bound to: 96 - type: integer 
	Parameter P_VGA_HBP bound to: 48 - type: integer 
	Parameter P_VGA_VSC bound to: 525 - type: integer 
	Parameter P_VGA_VFP bound to: 10 - type: integer 
	Parameter P_VGA_VPW bound to: 2 - type: integer 
	Parameter P_VGA_VBP bound to: 33 - type: integer 
	Parameter P_VGA_HDO bound to: 640 - type: integer 
	Parameter P_VGA_VDO bound to: 480 - type: integer 
	Parameter P_XGA_WIDTH bound to: 1024 - type: integer 
	Parameter P_XGA_HEIGHT bound to: 768 - type: integer 
	Parameter P_XGA_HSC bound to: 1344 - type: integer 
	Parameter P_XGA_HFP bound to: 24 - type: integer 
	Parameter P_XGA_HPW bound to: 136 - type: integer 
	Parameter P_XGA_HBP bound to: 160 - type: integer 
	Parameter P_XGA_VSC bound to: 806 - type: integer 
	Parameter P_XGA_VFP bound to: 3 - type: integer 
	Parameter P_XGA_VPW bound to: 6 - type: integer 
	Parameter P_XGA_VBP bound to: 29 - type: integer 
	Parameter P_XGA_HDO bound to: 1024 - type: integer 
	Parameter P_XGA_VDO bound to: 768 - type: integer 
	Parameter P_SXGA_WIDTH bound to: 1280 - type: integer 
	Parameter P_SXGA_HEIGHT bound to: 1024 - type: integer 
	Parameter P_SXGA_HSC bound to: 1688 - type: integer 
	Parameter P_SXGA_HFP bound to: 48 - type: integer 
	Parameter P_SXGA_HPW bound to: 112 - type: integer 
	Parameter P_SXGA_HBP bound to: 248 - type: integer 
	Parameter P_SXGA_VSC bound to: 1066 - type: integer 
	Parameter P_SXGA_VFP bound to: 1 - type: integer 
	Parameter P_SXGA_VPW bound to: 3 - type: integer 
	Parameter P_SXGA_VBP bound to: 38 - type: integer 
	Parameter P_SXGA_HDO bound to: 1280 - type: integer 
	Parameter P_SXGA_VDO bound to: 1024 - type: integer 
	Parameter P_RESOL_VGA bound to: 2'b00 
	Parameter P_RESOL_XGA bound to: 2'b01 
	Parameter P_RESOL_SXGA bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'syncgen' (1#1) [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/4127/hdl/syncgen.v:14]
INFO: [Synth 8-6155] done synthesizing module 'patgen' (2#1) [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ipshared/4127/hdl/patgen.v:14]
INFO: [Synth 8-6155] done synthesizing module 'design_1_patgen_0_0' (3#1) [/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.srcs/sources_1/bd/design_1/ip/design_1_patgen_0_0/synth/design_1_patgen_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1718.445 ; gain = 210.406 ; free physical = 1031 ; free virtual = 27537
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1721.414 ; gain = 213.375 ; free physical = 1019 ; free virtual = 27533
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1721.414 ; gain = 213.375 ; free physical = 1019 ; free virtual = 27533
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.195 ; gain = 0.000 ; free physical = 933 ; free virtual = 27446
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1894.164 ; gain = 2.969 ; free physical = 928 ; free virtual = 27441
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 986 ; free virtual = 27511
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 986 ; free virtual = 27511
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 986 ; free virtual = 27511
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "getPixelR" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "getPixelG" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "getPixelB" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 990 ; free virtual = 27503
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 5     
	   3 Input     11 Bit       Adders := 1     
	   5 Input     11 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input     11 Bit        Muxes := 4     
	   2 Input     11 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 3     
	   3 Input      6 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module syncgen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 5     
	   3 Input     11 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 2     
	   3 Input      6 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
Module patgen 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   5 Input     11 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     11 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   5 Input      8 Bit        Muxes := 3     
	   3 Input      6 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'inst/DSP_B_reg[0]' (FDR) to 'inst/DSP_B_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_B_reg[1]' (FDR) to 'inst/DSP_B_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_B_reg[2]' (FDR) to 'inst/DSP_B_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_B_reg[3]' (FDR) to 'inst/DSP_B_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_B_reg[4]' (FDR) to 'inst/DSP_B_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_B_reg[5]' (FDR) to 'inst/DSP_B_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_B_reg[6]' (FDR) to 'inst/DSP_B_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_G_reg[0]' (FDR) to 'inst/DSP_G_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_G_reg[1]' (FDR) to 'inst/DSP_G_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_G_reg[2]' (FDR) to 'inst/DSP_G_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_G_reg[3]' (FDR) to 'inst/DSP_G_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_G_reg[4]' (FDR) to 'inst/DSP_G_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_G_reg[5]' (FDR) to 'inst/DSP_G_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_G_reg[6]' (FDR) to 'inst/DSP_G_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_R_reg[0]' (FDR) to 'inst/DSP_R_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_R_reg[1]' (FDR) to 'inst/DSP_R_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_R_reg[2]' (FDR) to 'inst/DSP_R_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_R_reg[3]' (FDR) to 'inst/DSP_R_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_R_reg[4]' (FDR) to 'inst/DSP_R_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_R_reg[5]' (FDR) to 'inst/DSP_R_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/DSP_R_reg[6]' (FDR) to 'inst/DSP_R_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 985 ; free virtual = 27493
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 862 ; free virtual = 27370
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 862 ; free virtual = 27370
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 859 ; free virtual = 27367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 859 ; free virtual = 27367
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 859 ; free virtual = 27367
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 859 ; free virtual = 27367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 859 ; free virtual = 27367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 859 ; free virtual = 27367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 859 ; free virtual = 27367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    64|
|2     |LUT1   |    23|
|3     |LUT2   |    78|
|4     |LUT3   |    35|
|5     |LUT4   |   120|
|6     |LUT5   |    28|
|7     |LUT6   |    15|
|8     |FDRE   |    31|
+------+-------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |   394|
|2     |  inst      |patgen  |   394|
|3     |    syncgen |syncgen |   136|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 859 ; free virtual = 27367
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.164 ; gain = 213.375 ; free physical = 913 ; free virtual = 27421
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1894.164 ; gain = 386.125 ; free physical = 913 ; free virtual = 27421
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1894.164 ; gain = 0.000 ; free physical = 861 ; free virtual = 27369
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1894.164 ; gain = 529.758 ; free physical = 960 ; free virtual = 27468
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1894.164 ; gain = 0.000 ; free physical = 960 ; free virtual = 27468
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_patgen_0_0_synth_1/design_1_patgen_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_patgen_0_0, cache-ID = ed493e12155c53da
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1918.176 ; gain = 0.000 ; free physical = 960 ; free virtual = 27468
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/pattern/pattern.runs/design_1_patgen_0_0_synth_1/design_1_patgen_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_patgen_0_0_utilization_synth.rpt -pb design_1_patgen_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 16 16:29:47 2021...
