#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Feb  2 04:41:49 2022
# Process ID: 895608
# Current directory: /home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.runs/design_1_draw_0_0_synth_1
# Command line: vivado -log design_1_draw_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_draw_0_0.tcl
# Log file: /home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.runs/design_1_draw_0_0_synth_1/design_1_draw_0_0.vds
# Journal file: /home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.runs/design_1_draw_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_draw_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/COMMON_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cap_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/disp_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/draw_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/snd_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/katio/Xilinx-bin/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_draw_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 895739 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1662.703 ; gain = 153.688 ; free physical = 7038 ; free virtual = 28079
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_draw_0_0' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_draw_0_0/synth/design_1_draw_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'draw' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/ccb9/hdl/draw.v:15]
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_INTERCONNECT_M_AXI_WRITE_ISSUING bound to: 0 - type: integer 
	Parameter C_M_AXI_SUPPORTS_READ bound to: 1 - type: integer 
	Parameter C_M_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_M_AXI_TARGET bound to: 0 - type: integer 
	Parameter C_M_AXI_BURST_LEN bound to: 0 - type: integer 
	Parameter C_OFFSET_WIDTH bound to: 0 - type: integer 
ERROR: [Synth 8-439] module 'sha256_regctrl' not found [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/ccb9/hdl/draw.v:154]
ERROR: [Synth 8-6156] failed synthesizing module 'draw' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/ccb9/hdl/draw.v:15]
ERROR: [Synth 8-6156] failed synthesizing module 'design_1_draw_0_0' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_draw_0_0/synth/design_1_draw_0_0.v:59]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1720.422 ; gain = 211.406 ; free physical = 6995 ; free virtual = 28045
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Feb  2 04:42:03 2022...
