#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Feb  2 00:35:25 2022
# Process ID: 367624
# Current directory: /home/katio/script/github.com/onokatio/itf/COJT/display/display2/display2.runs/design_1_display_0_0_synth_1
# Command line: vivado -log design_1_display_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_display_0_0.tcl
# Log file: /home/katio/script/github.com/onokatio/itf/COJT/display/display2/display2.runs/design_1_display_0_0_synth_1/design_1_display_0_0.vds
# Journal file: /home/katio/script/github.com/onokatio/itf/COJT/display/display2/display2.runs/design_1_display_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_display_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/COMMON_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/katio/Xilinx-bin/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_display_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
