#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Feb  2 06:07:15 2022
# Process ID: 1186240
# Current directory: /home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin2/cojt_allin2.runs/design_1_sound_0_0_synth_1
# Command line: vivado -log design_1_sound_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_sound_0_0.tcl
# Log file: /home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin2/cojt_allin2.runs/design_1_sound_0_0_synth_1/design_1_sound_0_0.vds
# Journal file: /home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin2/cojt_allin2.runs/design_1_sound_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_sound_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/COMMON_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cap_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/disp_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/draw_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/snd_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/katio/Xilinx-bin/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_sound_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1186686 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1662.730 ; gain = 153.688 ; free physical = 2007 ; free virtual = 24084
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_sound_0_0' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin2/cojt_allin2.srcs/sources_1/bd/design_1/ip/design_1_sound_0_0/synth/design_1_sound_0_0.v:59]
INFO: [Synth 8-6157] synthesizing module 'sound' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin2/cojt_allin2.srcs/sources_1/bd/design_1/ipshared/7dbd/hdl/sound.v:15]
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_INTERCONNECT_M_AXI_WRITE_ISSUING bound to: 0 - type: integer 
	Parameter C_M_AXI_SUPPORTS_READ bound to: 0 - type: integer 
	Parameter C_M_AXI_SUPPORTS_WRITE bound to: 1 - type: integer 
	Parameter C_M_AXI_TARGET bound to: 0 - type: integer 
	Parameter C_M_AXI_BURST_LEN bound to: 0 - type: integer 
	Parameter C_OFFSET_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sound' (1#1) [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin2/cojt_allin2.srcs/sources_1/bd/design_1/ipshared/7dbd/hdl/sound.v:15]
INFO: [Synth 8-6155] done synthesizing module 'design_1_sound_0_0' (2#1) [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin2/cojt_allin2.srcs/sources_1/bd/design_1/ip/design_1_sound_0_0/synth/design_1_sound_0_0.v:59]
WARNING: [Synth 8-3331] design sound has unconnected port ACLK
WARNING: [Synth 8-3331] design sound has unconnected port ARESETN
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_AWREADY
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_WREADY
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_BID[0]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_BRESP[1]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_BRESP[0]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_BUSER[0]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_BVALID
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_ARREADY
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RID[0]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[31]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[30]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[29]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[28]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[27]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[26]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[25]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[24]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[23]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[22]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[21]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[20]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[19]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[18]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[17]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[16]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[15]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[14]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[13]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[12]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[11]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[10]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[9]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[8]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[7]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[6]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[5]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[4]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[3]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[2]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[1]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RDATA[0]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RRESP[1]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RRESP[0]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RLAST
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RUSER[3]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RUSER[2]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RUSER[1]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RUSER[0]
WARNING: [Synth 8-3331] design sound has unconnected port M_AXI_RVALID
WARNING: [Synth 8-3331] design sound has unconnected port CLK40
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[15]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[14]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[13]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[12]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[11]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[10]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[9]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[8]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[7]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[6]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[5]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[4]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[3]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[2]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[1]
WARNING: [Synth 8-3331] design sound has unconnected port WRADDR[0]
WARNING: [Synth 8-3331] design sound has unconnected port BYTEEN[3]
WARNING: [Synth 8-3331] design sound has unconnected port BYTEEN[2]
WARNING: [Synth 8-3331] design sound has unconnected port BYTEEN[1]
WARNING: [Synth 8-3331] design sound has unconnected port BYTEEN[0]
WARNING: [Synth 8-3331] design sound has unconnected port WREN
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[31]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[30]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[29]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[28]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[27]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[26]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[25]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[24]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[23]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[22]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[21]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[20]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[19]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[18]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[17]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[16]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[15]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[14]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[13]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[12]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[11]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[10]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[9]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[8]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[7]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[6]
WARNING: [Synth 8-3331] design sound has unconnected port WDATA[5]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1720.449 ; gain = 211.406 ; free physical = 1782 ; free virtual = 23859
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1723.418 ; gain = 214.375 ; free physical = 1805 ; free virtual = 23883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1723.418 ; gain = 214.375 ; free physical = 1805 ; free virtual = 23883
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1805.262 ; gain = 0.000 ; free physical = 1814 ; free virtual = 23893
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1805.262 ; gain = 0.000 ; free physical = 1784 ; free virtual = 23863
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1805.262 ; gain = 296.219 ; free physical = 1822 ; free virtual = 23901
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1805.262 ; gain = 296.219 ; free physical = 1822 ; free virtual = 23901
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1805.262 ; gain = 296.219 ; free physical = 1822 ; free virtual = 23901
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1805.262 ; gain = 296.219 ; free physical = 1818 ; free virtual = 23898
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design design_1_sound_0_0 has an empty top module
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWID[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[12] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[11] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[10] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[9] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[8] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[5] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[4] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWADDR[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWLEN[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWLEN[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWLEN[5] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWLEN[4] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWLEN[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWLEN[2] driven by constant 1
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWLEN[1] driven by constant 1
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWLEN[0] driven by constant 1
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWSIZE[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWSIZE[1] driven by constant 1
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWSIZE[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWBURST[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWBURST[0] driven by constant 1
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWLOCK[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWLOCK[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWCACHE[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWCACHE[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWCACHE[1] driven by constant 1
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWCACHE[0] driven by constant 1
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWPROT[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWPROT[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWPROT[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWQOS[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWQOS[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWQOS[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWQOS[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWUSER[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_AWVALID driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[31] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[30] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[29] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[28] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[27] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[26] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[25] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[24] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[23] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[22] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[21] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[20] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[19] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[18] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[17] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[16] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[15] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[14] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[13] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[12] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[11] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[10] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[9] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[8] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[7] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[6] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[5] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[4] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WDATA[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WSTRB[3] driven by constant 1
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WSTRB[2] driven by constant 1
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WSTRB[1] driven by constant 1
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WSTRB[0] driven by constant 1
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WLAST driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WUSER[3] driven by constant 0
INFO: [Synth 8-3917] design design_1_sound_0_0 has port M_AXI_WUSER[2] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1805.262 ; gain = 296.219 ; free physical = 1864 ; free virtual = 23949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1805.262 ; gain = 296.219 ; free physical = 1413 ; free virtual = 23400
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1805.262 ; gain = 296.219 ; free physical = 1412 ; free virtual = 23399
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1805.262 ; gain = 296.219 ; free physical = 1410 ; free virtual = 23384
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1821.105 ; gain = 312.062 ; free physical = 1388 ; free virtual = 23194
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1821.105 ; gain = 312.062 ; free physical = 1388 ; free virtual = 23194
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1821.105 ; gain = 312.062 ; free physical = 1387 ; free virtual = 23193
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1821.105 ; gain = 312.062 ; free physical = 1387 ; free virtual = 23193
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1821.105 ; gain = 312.062 ; free physical = 1387 ; free virtual = 23193
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1821.105 ; gain = 312.062 ; free physical = 1386 ; free virtual = 23192
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1821.105 ; gain = 312.062 ; free physical = 1386 ; free virtual = 23192
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 123 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 1821.105 ; gain = 230.219 ; free physical = 1431 ; free virtual = 23232
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1821.113 ; gain = 312.062 ; free physical = 1431 ; free virtual = 23232
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.980 ; gain = 0.000 ; free physical = 1412 ; free virtual = 23199
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
122 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1839.918 ; gain = 475.508 ; free physical = 1516 ; free virtual = 23290
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.918 ; gain = 0.000 ; free physical = 1515 ; free virtual = 23290
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin2/cojt_allin2.runs/design_1_sound_0_0_synth_1/design_1_sound_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_sound_0_0, cache-ID = dae7e48455e64e76
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1839.918 ; gain = 0.000 ; free physical = 1628 ; free virtual = 23403
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin2/cojt_allin2.runs/design_1_sound_0_0_synth_1/design_1_sound_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_sound_0_0_utilization_synth.rpt -pb design_1_sound_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb  2 06:08:00 2022...
