#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jan 26 13:26:13 2022
# Process ID: 1791722
# Current directory: /home/katio/script/github.com/onokatio/itf/COJT/display/SIM/disp_tb2.runs/synth_1
# Command line: vivado -log display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source display.tcl
# Log file: /home/katio/script/github.com/onokatio/itf/COJT/display/SIM/disp_tb2.runs/synth_1/display.vds
# Journal file: /home/katio/script/github.com/onokatio/itf/COJT/display/SIM/disp_tb2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source display.tcl -notrace
Command: synth_design -top display -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1791797 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1662.766 ; gain = 152.719 ; free physical = 2210 ; free virtual = 26265
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'display' [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/display.v:14]
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'syncgen' [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/syncgen.v:14]
	Parameter P_VGA_WIDTH bound to: 640 - type: integer 
	Parameter P_VGA_HEIGHT bound to: 480 - type: integer 
	Parameter P_VGA_HSC bound to: 800 - type: integer 
	Parameter P_VGA_HFP bound to: 16 - type: integer 
	Parameter P_VGA_HPW bound to: 96 - type: integer 
	Parameter P_VGA_HBP bound to: 48 - type: integer 
	Parameter P_VGA_VSC bound to: 525 - type: integer 
	Parameter P_VGA_VFP bound to: 10 - type: integer 
	Parameter P_VGA_VPW bound to: 2 - type: integer 
	Parameter P_VGA_VBP bound to: 33 - type: integer 
	Parameter P_VGA_HDO bound to: 640 - type: integer 
	Parameter P_VGA_VDO bound to: 480 - type: integer 
	Parameter P_XGA_WIDTH bound to: 1024 - type: integer 
	Parameter P_XGA_HEIGHT bound to: 768 - type: integer 
	Parameter P_XGA_HSC bound to: 1344 - type: integer 
	Parameter P_XGA_HFP bound to: 24 - type: integer 
	Parameter P_XGA_HPW bound to: 136 - type: integer 
	Parameter P_XGA_HBP bound to: 160 - type: integer 
	Parameter P_XGA_VSC bound to: 806 - type: integer 
	Parameter P_XGA_VFP bound to: 3 - type: integer 
	Parameter P_XGA_VPW bound to: 6 - type: integer 
	Parameter P_XGA_VBP bound to: 29 - type: integer 
	Parameter P_XGA_HDO bound to: 1024 - type: integer 
	Parameter P_XGA_VDO bound to: 768 - type: integer 
	Parameter P_SXGA_WIDTH bound to: 1280 - type: integer 
	Parameter P_SXGA_HEIGHT bound to: 1024 - type: integer 
	Parameter P_SXGA_HSC bound to: 1688 - type: integer 
	Parameter P_SXGA_HFP bound to: 48 - type: integer 
	Parameter P_SXGA_HPW bound to: 112 - type: integer 
	Parameter P_SXGA_HBP bound to: 248 - type: integer 
	Parameter P_SXGA_VSC bound to: 1066 - type: integer 
	Parameter P_SXGA_VFP bound to: 1 - type: integer 
	Parameter P_SXGA_VPW bound to: 3 - type: integer 
	Parameter P_SXGA_VBP bound to: 38 - type: integer 
	Parameter P_SXGA_HDO bound to: 1280 - type: integer 
	Parameter P_SXGA_VDO bound to: 1024 - type: integer 
	Parameter P_RESOL_VGA bound to: 2'b00 
	Parameter P_RESOL_XGA bound to: 2'b01 
	Parameter P_RESOL_SXGA bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'syncgen' (1#1) [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/syncgen.v:14]
WARNING: [Synth 8-7023] instance 'syncgen' of module 'syncgen' has 9 connections declared, but only 7 given [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/display.v:167]
INFO: [Synth 8-6157] synthesizing module 'disp_regctrl' [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/disp_regctrl.v:15]
WARNING: [Synth 8-567] referenced signal 'ARST' should be on the sensitivity list [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/disp_regctrl.v:112]
WARNING: [Synth 8-567] referenced signal 'DSP_VSYNC_negedge' should be on the sensitivity list [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/disp_regctrl.v:112]
WARNING: [Synth 8-567] referenced signal 'INTENBL' should be on the sensitivity list [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/disp_regctrl.v:112]
WARNING: [Synth 8-567] referenced signal 'DISPINT_w' should be on the sensitivity list [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/disp_regctrl.v:112]
WARNING: [Synth 8-567] referenced signal 'WDATA' should be on the sensitivity list [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/disp_regctrl.v:112]
WARNING: [Synth 8-3848] Net INTCLR in module/entity disp_regctrl does not have driver. [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/disp_regctrl.v:47]
INFO: [Synth 8-6155] done synthesizing module 'disp_regctrl' (2#1) [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/disp_regctrl.v:15]
INFO: [Synth 8-6157] synthesizing module 'disp_buffer' [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/disp_buffer.v:14]
INFO: [Synth 8-6157] synthesizing module 'fifo_48in24out_1024depth' [/home/katio/script/github.com/onokatio/itf/COJT/display/SIM/disp_tb2.runs/synth_1/.Xil/Vivado-1791722-archlinux/realtime/fifo_48in24out_1024depth_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_48in24out_1024depth' (3#1) [/home/katio/script/github.com/onokatio/itf/COJT/display/SIM/disp_tb2.runs/synth_1/.Xil/Vivado-1791722-archlinux/realtime/fifo_48in24out_1024depth_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'disp_buffer' (4#1) [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/disp_buffer.v:14]
INFO: [Synth 8-6157] synthesizing module 'disp_vramctrl' [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/disp_vramctrl.v:14]
	Parameter P_VGA_WIDTH bound to: 640 - type: integer 
	Parameter P_VGA_HEIGHT bound to: 480 - type: integer 
	Parameter P_VGA_HSC bound to: 800 - type: integer 
	Parameter P_VGA_HFP bound to: 16 - type: integer 
	Parameter P_VGA_HPW bound to: 96 - type: integer 
	Parameter P_VGA_HBP bound to: 48 - type: integer 
	Parameter P_VGA_VSC bound to: 525 - type: integer 
	Parameter P_VGA_VFP bound to: 10 - type: integer 
	Parameter P_VGA_VPW bound to: 2 - type: integer 
	Parameter P_VGA_VBP bound to: 33 - type: integer 
	Parameter P_VGA_HDO bound to: 640 - type: integer 
	Parameter P_VGA_VDO bound to: 480 - type: integer 
	Parameter P_XGA_WIDTH bound to: 1024 - type: integer 
	Parameter P_XGA_HEIGHT bound to: 768 - type: integer 
	Parameter P_XGA_HSC bound to: 1344 - type: integer 
	Parameter P_XGA_HFP bound to: 24 - type: integer 
	Parameter P_XGA_HPW bound to: 136 - type: integer 
	Parameter P_XGA_HBP bound to: 160 - type: integer 
	Parameter P_XGA_VSC bound to: 806 - type: integer 
	Parameter P_XGA_VFP bound to: 3 - type: integer 
	Parameter P_XGA_VPW bound to: 6 - type: integer 
	Parameter P_XGA_VBP bound to: 29 - type: integer 
	Parameter P_XGA_HDO bound to: 1024 - type: integer 
	Parameter P_XGA_VDO bound to: 768 - type: integer 
	Parameter P_SXGA_WIDTH bound to: 1280 - type: integer 
	Parameter P_SXGA_HEIGHT bound to: 1024 - type: integer 
	Parameter P_SXGA_HSC bound to: 1688 - type: integer 
	Parameter P_SXGA_HFP bound to: 48 - type: integer 
	Parameter P_SXGA_HPW bound to: 112 - type: integer 
	Parameter P_SXGA_HBP bound to: 248 - type: integer 
	Parameter P_SXGA_VSC bound to: 1066 - type: integer 
	Parameter P_SXGA_VFP bound to: 1 - type: integer 
	Parameter P_SXGA_VPW bound to: 3 - type: integer 
	Parameter P_SXGA_VBP bound to: 38 - type: integer 
	Parameter P_SXGA_HDO bound to: 1280 - type: integer 
	Parameter P_SXGA_VDO bound to: 1024 - type: integer 
	Parameter P_RESOL_VGA bound to: 2'b00 
	Parameter P_RESOL_XGA bound to: 2'b01 
	Parameter P_RESOL_SXGA bound to: 2'b10 
	Parameter S_IDLE bound to: 2'b00 
	Parameter S_SETADDR bound to: 2'b01 
	Parameter S_READ bound to: 2'b10 
	Parameter S_WAIT bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'disp_vramctrl' (5#1) [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/disp_vramctrl.v:14]
INFO: [Synth 8-6155] done synthesizing module 'display' (6#1) [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/display.v:14]
WARNING: [Synth 8-3917] design display has port M_AXI_AWID[0] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[31] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[30] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[29] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[28] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[27] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[26] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[25] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[24] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[23] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[22] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[21] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[20] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[19] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[18] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[17] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[16] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[15] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[14] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[13] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[12] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[11] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[10] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[9] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[8] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[7] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[6] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[5] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[4] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[3] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[2] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[1] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWADDR[0] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWLEN[7] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWLEN[6] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWLEN[5] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWLEN[4] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWLEN[3] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWLEN[2] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWLEN[1] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWLEN[0] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWSIZE[2] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWSIZE[1] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWSIZE[0] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWBURST[1] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWBURST[0] driven by constant 1
WARNING: [Synth 8-3917] design display has port M_AXI_AWLOCK[1] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWLOCK[0] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWCACHE[3] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWCACHE[2] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWCACHE[1] driven by constant 1
WARNING: [Synth 8-3917] design display has port M_AXI_AWCACHE[0] driven by constant 1
WARNING: [Synth 8-3917] design display has port M_AXI_AWPROT[2] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWPROT[1] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWPROT[0] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWQOS[3] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWQOS[2] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWQOS[1] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWQOS[0] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWUSER[0] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_AWVALID driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[63] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[62] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[61] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[60] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[59] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[58] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[57] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[56] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[55] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[54] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[53] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[52] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[51] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[50] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[49] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[48] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[47] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[46] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[45] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[44] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[43] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[42] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[41] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[40] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[39] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[38] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[37] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[36] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[35] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[34] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[33] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[32] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[31] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[30] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[29] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[28] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[27] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[26] driven by constant 0
WARNING: [Synth 8-3917] design display has port M_AXI_WDATA[25] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3331] design disp_vramctrl has unconnected port RESOL[1]
WARNING: [Synth 8-3331] design disp_vramctrl has unconnected port RESOL[0]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port ARST
WARNING: [Synth 8-3331] design disp_buffer has unconnected port DRST
WARNING: [Synth 8-3331] design disp_buffer has unconnected port DISPON
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[63]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[62]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[61]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[60]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[59]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[58]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[57]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[56]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[31]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[30]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[29]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[28]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[27]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[26]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[25]
WARNING: [Synth 8-3331] design disp_buffer has unconnected port FIFOIN[24]
WARNING: [Synth 8-3331] design disp_regctrl has unconnected port WRADDR[1]
WARNING: [Synth 8-3331] design disp_regctrl has unconnected port WRADDR[0]
WARNING: [Synth 8-3331] design disp_regctrl has unconnected port WDATA[31]
WARNING: [Synth 8-3331] design disp_regctrl has unconnected port WDATA[30]
WARNING: [Synth 8-3331] design disp_regctrl has unconnected port WDATA[29]
WARNING: [Synth 8-3331] design disp_regctrl has unconnected port WDATA[22]
WARNING: [Synth 8-3331] design disp_regctrl has unconnected port RDADDR[15]
WARNING: [Synth 8-3331] design disp_regctrl has unconnected port RDADDR[14]
WARNING: [Synth 8-3331] design disp_regctrl has unconnected port RDADDR[13]
WARNING: [Synth 8-3331] design disp_regctrl has unconnected port RDADDR[12]
WARNING: [Synth 8-3331] design disp_regctrl has unconnected port RDADDR[1]
WARNING: [Synth 8-3331] design disp_regctrl has unconnected port RDADDR[0]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_AWREADY
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_WREADY
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_BID[0]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_BRESP[1]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_BRESP[0]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_BUSER[0]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_BVALID
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RID[0]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RRESP[1]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RRESP[0]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[7]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[6]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[5]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[4]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[3]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[2]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[1]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1719.484 ; gain = 209.438 ; free physical = 2235 ; free virtual = 26286
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1722.453 ; gain = 212.406 ; free physical = 2229 ; free virtual = 26281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1722.453 ; gain = 212.406 ; free physical = 2229 ; free virtual = 26281
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/src/fifo_48in24out_1024depth/fifo_48in24out_1024depth/fifo_48in24out_1024depth_in_context.xdc] for cell 'disp_buffer/fifo_48in24out_1024depth'
Finished Parsing XDC File [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/src/fifo_48in24out_1024depth/fifo_48in24out_1024depth/fifo_48in24out_1024depth_in_context.xdc] for cell 'disp_buffer/fifo_48in24out_1024depth'
Parsing XDC File [/home/katio/script/github.com/onokatio/itf/COJT/display/SIM/disp_tb2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/katio/script/github.com/onokatio/itf/COJT/display/SIM/disp_tb2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.203 ; gain = 0.000 ; free physical = 2151 ; free virtual = 26186
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.203 ; gain = 0.000 ; free physical = 2151 ; free virtual = 26186
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2192 ; free virtual = 26229
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2192 ; free virtual = 26229
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for disp_buffer/fifo_48in24out_1024depth. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2194 ; free virtual = 26232
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'STATE_CURRENT_reg' in module 'disp_vramctrl'
WARNING: [Synth 8-327] inferring latch for variable 'DSP_IRQ_reg' [/home/katio/script/github.com/onokatio/itf/COJT/display/disp_ip/hdl/disp_regctrl.v:114]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                               00
               S_SETADDR |                               01 |                               01
                  S_READ |                               10 |                               10
                  S_WAIT |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'STATE_CURRENT_reg' using encoding 'sequential' in module 'disp_vramctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2189 ; free virtual = 26244
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 6     
	   3 Input     11 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 11    
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     31 Bit        Muxes := 3     
	   2 Input     29 Bit        Muxes := 1     
	   3 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 2     
	   3 Input      6 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 22    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module display 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
Module syncgen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 6     
	   3 Input     11 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 2     
	   3 Input      6 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
Module disp_regctrl 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     31 Bit        Muxes := 3     
	   2 Input     29 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module disp_buffer 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module disp_vramctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_AWREADY
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_WREADY
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_BID[0]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_BRESP[1]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_BRESP[0]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_BUSER[0]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_BVALID
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RID[0]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[63]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[62]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[61]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[60]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[59]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[58]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[57]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[56]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[31]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[30]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[29]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[28]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[27]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[26]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[25]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RDATA[24]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RRESP[1]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RRESP[0]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[7]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[6]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[5]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[4]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[3]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[2]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[1]
WARNING: [Synth 8-3331] design display has unconnected port M_AXI_RUSER[0]
WARNING: [Synth 8-3331] design display has unconnected port WRADDR[1]
WARNING: [Synth 8-3331] design display has unconnected port WRADDR[0]
WARNING: [Synth 8-3331] design display has unconnected port WDATA[31]
WARNING: [Synth 8-3331] design display has unconnected port WDATA[30]
WARNING: [Synth 8-3331] design display has unconnected port WDATA[29]
WARNING: [Synth 8-3331] design display has unconnected port WDATA[22]
WARNING: [Synth 8-3331] design display has unconnected port RDADDR[15]
WARNING: [Synth 8-3331] design display has unconnected port RDADDR[14]
WARNING: [Synth 8-3331] design display has unconnected port RDADDR[13]
WARNING: [Synth 8-3331] design display has unconnected port RDADDR[12]
WARNING: [Synth 8-3331] design display has unconnected port RDADDR[1]
WARNING: [Synth 8-3331] design display has unconnected port RDADDR[0]
INFO: [Synth 8-3886] merging instance 'disp_regctrl/RDATA_reg[29]' (FDRE) to 'disp_regctrl/RDATA_reg[30]'
INFO: [Synth 8-3886] merging instance 'disp_regctrl/RDATA_reg[30]' (FDRE) to 'disp_regctrl/RDATA_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\disp_regctrl/RDATA_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\disp_vramctrl/VRAM_ADDRESS_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\disp_vramctrl/VRAM_ADDRESS_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\disp_vramctrl/VRAM_ADDRESS_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\disp_vramctrl/VRAM_ADDRESS_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\disp_vramctrl/VRAM_ADDRESS_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\disp_vramctrl/VRAM_ADDRESS_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\disp_vramctrl/VRAM_ADDRESS_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\disp_regctrl/DISPADDR_reg[22] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2183 ; free virtual = 26241
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2075 ; free virtual = 26125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2075 ; free virtual = 26125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2072 ; free virtual = 26122
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2072 ; free virtual = 26113
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2072 ; free virtual = 26113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2072 ; free virtual = 26113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2072 ; free virtual = 26113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2072 ; free virtual = 26113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2072 ; free virtual = 26113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|display     | disp_buffer/DSP_DE_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------+----------+
|      |BlackBox name            |Instances |
+------+-------------------------+----------+
|1     |fifo_48in24out_1024depth |         1|
+------+-------------------------+----------+

Report Cell Usage: 
+------+-------------------------+------+
|      |Cell                     |Count |
+------+-------------------------+------+
|1     |fifo_48in24out_1024depth |     1|
|2     |BUFG                     |     2|
|3     |CARRY4                   |    23|
|4     |LUT1                     |     5|
|5     |LUT2                     |    72|
|6     |LUT3                     |    22|
|7     |LUT4                     |    23|
|8     |LUT5                     |    37|
|9     |LUT6                     |    20|
|10    |SRL16E                   |     1|
|11    |FDRE                     |   146|
|12    |LDCP                     |     1|
|13    |IBUF                     |   114|
|14    |OBUF                     |   268|
+------+-------------------------+------+

Report Instance Areas: 
+------+----------------+--------------+------+
|      |Instance        |Module        |Cells |
+------+----------------+--------------+------+
|1     |top             |              |   773|
|2     |  disp_buffer   |disp_buffer   |    69|
|3     |  disp_regctrl  |disp_regctrl  |   140|
|4     |  disp_vramctrl |disp_vramctrl |    54|
|5     |  syncgen       |syncgen       |   121|
+------+----------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2072 ; free virtual = 26113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 222 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1887.203 ; gain = 212.406 ; free physical = 2126 ; free virtual = 26167
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1887.203 ; gain = 377.156 ; free physical = 2126 ; free virtual = 26167
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.172 ; gain = 0.000 ; free physical = 2073 ; free virtual = 26114
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 205 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1890.172 ; gain = 528.727 ; free physical = 2159 ; free virtual = 26200
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.172 ; gain = 0.000 ; free physical = 2159 ; free virtual = 26200
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/display/SIM/disp_tb2.runs/synth_1/display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file display_utilization_synth.rpt -pb display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 26 13:26:43 2022...
