#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Feb  2 04:37:30 2022
# Process ID: 880314
# Current directory: /home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.runs/design_1_display_0_0_synth_1
# Command line: vivado -log design_1_display_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_display_0_0.tcl
# Log file: /home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.runs/design_1_display_0_0_synth_1/design_1_display_0_0.vds
# Journal file: /home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.runs/design_1_display_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_display_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/COMMON_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cap_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/disp_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/draw_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/snd_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/katio/Xilinx-bin/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_display_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 880704 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1663.762 ; gain = 154.719 ; free physical = 1440 ; free virtual = 23315
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_display_0_0' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_display_0_0/synth/design_1_display_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'display' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/a9f8/hdl/display.v:14]
	Parameter C_M_AXI_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_WUSER_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXI_RUSER_WIDTH bound to: 8 - type: integer 
	Parameter C_M_AXI_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'syncgen' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/a9f8/hdl/syncgen.v:14]
	Parameter P_VGA_WIDTH bound to: 640 - type: integer 
	Parameter P_VGA_HEIGHT bound to: 480 - type: integer 
	Parameter P_VGA_HSC bound to: 800 - type: integer 
	Parameter P_VGA_HFP bound to: 16 - type: integer 
	Parameter P_VGA_HPW bound to: 96 - type: integer 
	Parameter P_VGA_HBP bound to: 48 - type: integer 
	Parameter P_VGA_VSC bound to: 525 - type: integer 
	Parameter P_VGA_VFP bound to: 10 - type: integer 
	Parameter P_VGA_VPW bound to: 2 - type: integer 
	Parameter P_VGA_VBP bound to: 33 - type: integer 
	Parameter P_VGA_HDO bound to: 640 - type: integer 
	Parameter P_VGA_VDO bound to: 480 - type: integer 
	Parameter P_XGA_WIDTH bound to: 1024 - type: integer 
	Parameter P_XGA_HEIGHT bound to: 768 - type: integer 
	Parameter P_XGA_HSC bound to: 1344 - type: integer 
	Parameter P_XGA_HFP bound to: 24 - type: integer 
	Parameter P_XGA_HPW bound to: 136 - type: integer 
	Parameter P_XGA_HBP bound to: 160 - type: integer 
	Parameter P_XGA_VSC bound to: 806 - type: integer 
	Parameter P_XGA_VFP bound to: 3 - type: integer 
	Parameter P_XGA_VPW bound to: 6 - type: integer 
	Parameter P_XGA_VBP bound to: 29 - type: integer 
	Parameter P_XGA_HDO bound to: 1024 - type: integer 
	Parameter P_XGA_VDO bound to: 768 - type: integer 
	Parameter P_SXGA_WIDTH bound to: 1280 - type: integer 
	Parameter P_SXGA_HEIGHT bound to: 1024 - type: integer 
	Parameter P_SXGA_HSC bound to: 1688 - type: integer 
	Parameter P_SXGA_HFP bound to: 48 - type: integer 
	Parameter P_SXGA_HPW bound to: 112 - type: integer 
	Parameter P_SXGA_HBP bound to: 248 - type: integer 
	Parameter P_SXGA_VSC bound to: 1066 - type: integer 
	Parameter P_SXGA_VFP bound to: 1 - type: integer 
	Parameter P_SXGA_VPW bound to: 3 - type: integer 
	Parameter P_SXGA_VBP bound to: 38 - type: integer 
	Parameter P_SXGA_HDO bound to: 1280 - type: integer 
	Parameter P_SXGA_VDO bound to: 1024 - type: integer 
	Parameter P_RESOL_VGA bound to: 2'b00 
	Parameter P_RESOL_XGA bound to: 2'b01 
	Parameter P_RESOL_SXGA bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'syncgen' (1#1) [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/a9f8/hdl/syncgen.v:14]
WARNING: [Synth 8-7023] instance 'syncgen' of module 'syncgen' has 9 connections declared, but only 7 given [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/a9f8/hdl/display.v:167]
INFO: [Synth 8-6157] synthesizing module 'disp_regctrl' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/a9f8/hdl/disp_regctrl.v:15]
INFO: [Synth 8-6155] done synthesizing module 'disp_regctrl' (2#1) [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/a9f8/hdl/disp_regctrl.v:15]
INFO: [Synth 8-6157] synthesizing module 'disp_buffer' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/a9f8/hdl/disp_buffer.v:14]
INFO: [Synth 8-638] synthesizing module 'fifo_48in24out_1024depth' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_display_0_0/src/fifo_48in24out_1024depth/synth/fifo_48in24out_1024depth.vhd:77]
	Parameter C_COMMON_CLOCK bound to: 0 - type: integer 
	Parameter C_SELECT_XPM bound to: 0 - type: integer 
	Parameter C_COUNT_TYPE bound to: 0 - type: integer 
	Parameter C_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: BlankString - type: string 
	Parameter C_DIN_WIDTH bound to: 48 - type: integer 
	Parameter C_DOUT_RST_VAL bound to: 0 - type: string 
	Parameter C_DOUT_WIDTH bound to: 24 - type: integer 
	Parameter C_ENABLE_RLOCS bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_FULL_FLAGS_RST_VAL bound to: 1 - type: integer 
	Parameter C_HAS_ALMOST_EMPTY bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_FULL bound to: 0 - type: integer 
	Parameter C_HAS_BACKUP bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_INT_CLK bound to: 0 - type: integer 
	Parameter C_HAS_MEMINIT_FILE bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 1 - type: integer 
	Parameter C_HAS_RD_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_RD_RST bound to: 0 - type: integer 
	Parameter C_HAS_RST bound to: 1 - type: integer 
	Parameter C_HAS_SRST bound to: 0 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 1 - type: integer 
	Parameter C_HAS_VALID bound to: 1 - type: integer 
	Parameter C_HAS_WR_ACK bound to: 0 - type: integer 
	Parameter C_HAS_WR_DATA_COUNT bound to: 1 - type: integer 
	Parameter C_HAS_WR_RST bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 2 - type: integer 
	Parameter C_INIT_WR_PNTR_VAL bound to: 0 - type: integer 
	Parameter C_MEMORY_TYPE bound to: 1 - type: integer 
	Parameter C_MIF_FILE_NAME bound to: BlankString - type: string 
	Parameter C_OPTIMIZATION_MODE bound to: 0 - type: integer 
	Parameter C_OVERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_PRELOAD_LATENCY bound to: 1 - type: integer 
	Parameter C_PRELOAD_REGS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE bound to: 1kx36 - type: string 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL bound to: 2 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_NEGATE_VAL bound to: 3 - type: integer 
	Parameter C_PROG_EMPTY_TYPE bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL bound to: 1021 - type: integer 
	Parameter C_PROG_FULL_THRESH_NEGATE_VAL bound to: 1020 - type: integer 
	Parameter C_PROG_FULL_TYPE bound to: 0 - type: integer 
	Parameter C_RD_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter C_RD_DEPTH bound to: 2048 - type: integer 
	Parameter C_RD_FREQ bound to: 1 - type: integer 
	Parameter C_RD_PNTR_WIDTH bound to: 11 - type: integer 
	Parameter C_UNDERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_USE_DOUT_RST bound to: 1 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_USE_EMBEDDED_REG bound to: 0 - type: integer 
	Parameter C_USE_PIPELINE_REG bound to: 0 - type: integer 
	Parameter C_POWER_SAVING_MODE bound to: 0 - type: integer 
	Parameter C_USE_FIFO16_FLAGS bound to: 0 - type: integer 
	Parameter C_USE_FWFT_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_VALID_LOW bound to: 0 - type: integer 
	Parameter C_WR_ACK_LOW bound to: 0 - type: integer 
	Parameter C_WR_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_WR_DEPTH bound to: 1024 - type: integer 
	Parameter C_WR_FREQ bound to: 1 - type: integer 
	Parameter C_WR_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter C_WR_RESPONSE_LATENCY bound to: 1 - type: integer 
	Parameter C_MSGON_VAL bound to: 1 - type: integer 
	Parameter C_ENABLE_RST_SYNC bound to: 1 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 2 - type: integer 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_HAS_AXI_WR_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_AXI_RD_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_SLAVE_CE bound to: 0 - type: integer 
	Parameter C_HAS_MASTER_CE bound to: 0 - type: integer 
	Parameter C_ADD_NGC_CONSTRAINT bound to: 0 - type: integer 
	Parameter C_USE_COMMON_OVERFLOW bound to: 0 - type: integer 
	Parameter C_USE_COMMON_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_USE_DEFAULT_SETTINGS bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_LEN_WIDTH bound to: 8 - type: integer 
	Parameter C_AXI_LOCK_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_HAS_AXI_AWUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_WUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_BUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_ARUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_RUSER bound to: 0 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TDATA bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TID bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TDEST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TUSER bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TREADY bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TSTRB bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TKEEP bound to: 0 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TSTRB_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TKEEP_WIDTH bound to: 1 - type: integer 
	Parameter C_WACH_TYPE bound to: 0 - type: integer 
	Parameter C_WDCH_TYPE bound to: 0 - type: integer 
	Parameter C_WRCH_TYPE bound to: 0 - type: integer 
	Parameter C_RACH_TYPE bound to: 0 - type: integer 
	Parameter C_RDCH_TYPE bound to: 0 - type: integer 
	Parameter C_AXIS_TYPE bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WRCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_AXIS bound to: 1 - type: integer 
	Parameter C_APPLICATION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE_WACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WRCH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_AXIS bound to: 1kx18 - type: string 
	Parameter C_USE_ECC_WACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WRCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_AXIS bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_DIN_WIDTH_WACH bound to: 1 - type: integer 
	Parameter C_DIN_WIDTH_WDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_WRCH bound to: 2 - type: integer 
	Parameter C_DIN_WIDTH_RACH bound to: 32 - type: integer 
	Parameter C_DIN_WIDTH_RDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_AXIS bound to: 1 - type: integer 
	Parameter C_WR_DEPTH_WACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_WDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_WRCH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_AXIS bound to: 1024 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_AXIS bound to: 10 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_AXIS bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WRCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_AXIS bound to: 1023 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS bound to: 1022 - type: integer 
	Parameter C_REG_SLICE_MODE_WACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WRCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_AXIS bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'fifo_generator_v13_2_4' declared at '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_display_0_0/src/fifo_48in24out_1024depth/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd:38586' bound to instance 'U0' of component 'fifo_generator_v13_2_4' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_display_0_0/src/fifo_48in24out_1024depth/synth/fifo_48in24out_1024depth.vhd:547]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1226]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (3#1) [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:205]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (4#1) [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray' [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:358]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray' (16#1) [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray__parameterized1' [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray__parameterized1' (16#1) [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-256] done synthesizing module 'fifo_48in24out_1024depth' (33#1) [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_display_0_0/src/fifo_48in24out_1024depth/synth/fifo_48in24out_1024depth.vhd:77]
INFO: [Synth 8-6155] done synthesizing module 'disp_buffer' (34#1) [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/a9f8/hdl/disp_buffer.v:14]
INFO: [Synth 8-6157] synthesizing module 'disp_vramctrl' [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/a9f8/hdl/disp_vramctrl.v:14]
	Parameter P_VGA_WIDTH bound to: 640 - type: integer 
	Parameter P_VGA_HEIGHT bound to: 480 - type: integer 
	Parameter P_VGA_HSC bound to: 800 - type: integer 
	Parameter P_VGA_HFP bound to: 16 - type: integer 
	Parameter P_VGA_HPW bound to: 96 - type: integer 
	Parameter P_VGA_HBP bound to: 48 - type: integer 
	Parameter P_VGA_VSC bound to: 525 - type: integer 
	Parameter P_VGA_VFP bound to: 10 - type: integer 
	Parameter P_VGA_VPW bound to: 2 - type: integer 
	Parameter P_VGA_VBP bound to: 33 - type: integer 
	Parameter P_VGA_HDO bound to: 640 - type: integer 
	Parameter P_VGA_VDO bound to: 480 - type: integer 
	Parameter P_XGA_WIDTH bound to: 1024 - type: integer 
	Parameter P_XGA_HEIGHT bound to: 768 - type: integer 
	Parameter P_XGA_HSC bound to: 1344 - type: integer 
	Parameter P_XGA_HFP bound to: 24 - type: integer 
	Parameter P_XGA_HPW bound to: 136 - type: integer 
	Parameter P_XGA_HBP bound to: 160 - type: integer 
	Parameter P_XGA_VSC bound to: 806 - type: integer 
	Parameter P_XGA_VFP bound to: 3 - type: integer 
	Parameter P_XGA_VPW bound to: 6 - type: integer 
	Parameter P_XGA_VBP bound to: 29 - type: integer 
	Parameter P_XGA_HDO bound to: 1024 - type: integer 
	Parameter P_XGA_VDO bound to: 768 - type: integer 
	Parameter P_SXGA_WIDTH bound to: 1280 - type: integer 
	Parameter P_SXGA_HEIGHT bound to: 1024 - type: integer 
	Parameter P_SXGA_HSC bound to: 1688 - type: integer 
	Parameter P_SXGA_HFP bound to: 48 - type: integer 
	Parameter P_SXGA_HPW bound to: 112 - type: integer 
	Parameter P_SXGA_HBP bound to: 248 - type: integer 
	Parameter P_SXGA_VSC bound to: 1066 - type: integer 
	Parameter P_SXGA_VFP bound to: 1 - type: integer 
	Parameter P_SXGA_VPW bound to: 3 - type: integer 
	Parameter P_SXGA_VBP bound to: 38 - type: integer 
	Parameter P_SXGA_HDO bound to: 1280 - type: integer 
	Parameter P_SXGA_VDO bound to: 1024 - type: integer 
	Parameter P_RESOL_VGA bound to: 2'b00 
	Parameter P_RESOL_XGA bound to: 2'b01 
	Parameter P_RESOL_SXGA bound to: 2'b10 
	Parameter S_IDLE bound to: 2'b00 
	Parameter S_SETADDR bound to: 2'b01 
	Parameter S_READ bound to: 2'b10 
	Parameter S_WAIT bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'disp_vramctrl' (35#1) [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/a9f8/hdl/disp_vramctrl.v:14]
INFO: [Synth 8-6155] done synthesizing module 'display' (36#1) [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ipshared/a9f8/hdl/display.v:14]
INFO: [Synth 8-6155] done synthesizing module 'design_1_display_0_0' (37#1) [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_display_0_0/synth/design_1_display_0_0.v:58]
WARNING: [Synth 8-3331] design wr_dc_as has unconnected port SRST
WARNING: [Synth 8-3331] design wr_dc_as has unconnected port RD_PNTR_WR[0]
WARNING: [Synth 8-3331] design wr_handshaking_flags has unconnected port WR_ACK
WARNING: [Synth 8-3331] design wr_handshaking_flags has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_handshaking_flags has unconnected port SRST
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port SRST
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port SAFETY_CKT_WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[9]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[8]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[7]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[6]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[5]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[4]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[3]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[2]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[1]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port WR_PNTR_PLUS3[0]
WARNING: [Synth 8-3331] design wr_status_flags_as has unconnected port RD_PNTR_WR[0]
WARNING: [Synth 8-3331] design wr_bin_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port WR_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic has unconnected port RD_EN
WARNING: [Synth 8-3331] design wr_logic has unconnected port SRST_FULL_FF
WARNING: [Synth 8-3331] design wr_logic has unconnected port EMPTY
WARNING: [Synth 8-3331] design wr_logic has unconnected port RAM_RD_EN
WARNING: [Synth 8-3331] design wr_logic has unconnected port ALMOST_EMPTY
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[9]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[8]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[7]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[6]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[5]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH[0]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[9]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[8]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[7]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[6]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[5]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[9]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[8]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[7]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[6]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[5]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design wr_logic has unconnected port PROG_FULL_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design rd_handshaking_flags has unconnected port SRST
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port SRST
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[10]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[9]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[8]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[7]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[6]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[5]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design rd_status_flags_as has unconnected port RD_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design rd_bin_cntr has unconnected port SRST
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RD_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic has unconnected port RAM_WR_EN
WARNING: [Synth 8-3331] design rd_logic has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design rd_logic has unconnected port ALMOST_FULL_FB
WARNING: [Synth 8-3331] design rd_logic has unconnected port FULL
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[9]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[8]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[7]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[6]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[5]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port WR_PNTR_PLUS1_RD[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[10]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[9]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[8]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[7]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[6]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[5]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[4]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[3]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[2]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[1]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH[0]
WARNING: [Synth 8-3331] design rd_logic has unconnected port PROG_EMPTY_THRESH_ASSERT[10]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:20 ; elapsed = 00:01:52 . Memory (MB): peak = 1894.441 ; gain = 385.398 ; free physical = 2470 ; free virtual = 23253
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:21 ; elapsed = 00:01:52 . Memory (MB): peak = 1903.348 ; gain = 394.305 ; free physical = 2403 ; free virtual = 23186
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:21 ; elapsed = 00:01:52 . Memory (MB): peak = 1903.348 ; gain = 394.305 ; free physical = 2403 ; free virtual = 23186
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_display_0_0/hdl/disp_ip.xdc] for cell 'inst'
Finished Parsing XDC File [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_display_0_0/hdl/disp_ip.xdc] for cell 'inst'
Parsing XDC File [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_display_0_0/src/fifo_48in24out_1024depth/fifo_48in24out_1024depth.xdc] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0'
Finished Parsing XDC File [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_display_0_0/src/fifo_48in24out_1024depth/fifo_48in24out_1024depth.xdc] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0'
Parsing XDC File [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.runs/design_1_display_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.runs/design_1_display_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.runs/design_1_display_0_0_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_display_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_display_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Parsing XDC File [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_display_0_0/src/fifo_48in24out_1024depth/fifo_48in24out_1024depth_clocks.xdc] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0'
Finished Parsing XDC File [/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.srcs/sources_1/bd/design_1/ip/design_1_display_0_0/src/fifo_48in24out_1024depth/fifo_48in24out_1024depth_clocks.xdc] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0'
Sourcing Tcl File [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst'
Finished Sourcing Tcl File [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst'
Sourcing Tcl File [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_display_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_display_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Finished Sourcing Tcl File [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Sourcing Tcl File [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Finished Sourcing Tcl File [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_display_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_display_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Finished Sourcing Tcl File [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Sourcing Tcl File [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
Finished Sourcing Tcl File [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/katio/Xilinx-bin/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_display_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_display_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2021.129 ; gain = 0.000 ; free physical = 2571 ; free virtual = 23355
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2021.129 ; gain = 0.000 ; free physical = 2559 ; free virtual = 23343
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:28 ; elapsed = 00:02:02 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 3294 ; free virtual = 24098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:28 ; elapsed = 00:02:02 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 3294 ; free virtual = 24097
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/disp_buffer/fifo_48in24out_1024depth/U0. (constraint file  /home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.runs/design_1_display_0_0_synth_1/dont_touch.xdc, line 11).
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.runs/design_1_display_0_0_synth_1/dont_touch.xdc, line 18).
Applied set_property DONT_TOUCH = true for inst/disp_buffer/fifo_48in24out_1024depth. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/disp_buffer/fifo_48in24out_1024depth/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:02:02 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 3293 ; free virtual = 24097
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:29 ; elapsed = 00:02:03 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 3300 ; free virtual = 24100
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 7     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   3 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input     11 Bit         XORs := 1     
	   2 Input     10 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 61    
+---Registers : 
	               32 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	               11 Bit    Registers := 8     
	               10 Bit    Registers := 8     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 25    
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	   2 Input     29 Bit        Muxes := 1     
	   3 Input     11 Bit        Muxes := 4     
	   2 Input     11 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 2     
	   3 Input      6 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module syncgen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 6     
	   3 Input     11 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 2     
	   3 Input      6 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
Module disp_regctrl 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	   2 Input     29 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module xpm_cdc_async_rst 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module xpm_cdc_single 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module reset_blk_ramfifo 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
Module xpm_cdc_gray 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     10 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 9     
+---Registers : 
	               10 Bit    Registers := 4     
Module xpm_cdc_gray__parameterized1 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     11 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 10    
+---Registers : 
	               11 Bit    Registers := 4     
Module rd_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
Module compare 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 11    
Module rd_status_flags_as 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module rd_handshaking_flags 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module wr_bin_cntr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 3     
Module compare__parameterized0 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 10    
Module wr_status_flags_as 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module wr_handshaking_flags 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module wr_dc_as 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
Module disp_buffer 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module disp_vramctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 2     
+---Muxes : 
	   3 Input     11 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
Module display 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP disp_vramctrl/STATE_NEXT3, operation Mode is: A*B.
DSP Report: operator disp_vramctrl/STATE_NEXT3 is absorbed into DSP disp_vramctrl/STATE_NEXT3.
INFO: [Synth 8-3886] merging instance 'inst/disp_regctrl/RDATA_reg[29]' (FDRE) to 'inst/disp_regctrl/RDATA_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/disp_regctrl/RDATA_reg[30]' (FDRE) to 'inst/disp_regctrl/RDATA_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\disp_regctrl/RDATA_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/i_0/\disp_vramctrl/VRAM_ADDRESS_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/i_0/\disp_vramctrl/VRAM_ADDRESS_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/i_0/\disp_vramctrl/VRAM_ADDRESS_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/i_0/\disp_vramctrl/VRAM_ADDRESS_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/i_0/\disp_vramctrl/VRAM_ADDRESS_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/i_0/\disp_vramctrl/VRAM_ADDRESS_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/i_0/\disp_vramctrl/VRAM_ADDRESS_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\disp_regctrl/DISPADDR_reg[22] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:32 ; elapsed = 00:02:06 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 5605 ; free virtual = 26399
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|disp_vramctrl | A*B         | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:41 ; elapsed = 00:02:15 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 6531 ; free virtual = 27395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:41 ; elapsed = 00:02:16 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 6500 ; free virtual = 27364
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:42 ; elapsed = 00:02:16 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 6477 ; free virtual = 27342
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:43 ; elapsed = 00:02:18 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 6355 ; free virtual = 27224
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:43 ; elapsed = 00:02:18 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 6348 ; free virtual = 27217
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:43 ; elapsed = 00:02:18 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 6329 ; free virtual = 27204
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:43 ; elapsed = 00:02:18 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 6330 ; free virtual = 27205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:43 ; elapsed = 00:02:18 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 6328 ; free virtual = 27203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:43 ; elapsed = 00:02:18 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 6326 ; free virtual = 27203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|display     | disp_buffer/DSP_DE_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    29|
|2     |DSP48E1  |     1|
|3     |LUT1     |     9|
|4     |LUT2     |    97|
|5     |LUT3     |    31|
|6     |LUT4     |    90|
|7     |LUT5     |    46|
|8     |LUT6     |    25|
|9     |MUXCY    |    22|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     1|
|12    |SRL16E   |     1|
|13    |FDCE     |    66|
|14    |FDPE     |    17|
|15    |FDRE     |   241|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------------------------------------------------------------------+-----------------------------------------+------+
|      |Instance                                                                                   |Module                                   |Cells |
+------+-------------------------------------------------------------------------------------------+-----------------------------------------+------+
|1     |top                                                                                        |                                         |   677|
|2     |  inst                                                                                     |display                                  |   677|
|3     |    disp_buffer                                                                            |disp_buffer                              |   337|
|4     |      fifo_48in24out_1024depth                                                             |fifo_48in24out_1024depth                 |   309|
|5     |        U0                                                                                 |fifo_generator_v13_2_4                   |   309|
|6     |          inst_fifo_gen                                                                    |fifo_generator_v13_2_4_synth             |   309|
|7     |            \gconvfifo.rf                                                                  |fifo_generator_top                       |   309|
|8     |              \grf.rf                                                                      |fifo_generator_ramfifo                   |   309|
|9     |                \gntv_or_sync_fifo.gcx.clkx                                                |clk_x_pntrs                              |   134|
|10    |                  wr_pntr_cdc_inst                                                         |xpm_cdc_gray                             |    58|
|11    |                  rd_pntr_cdc_inst                                                         |xpm_cdc_gray__parameterized1             |    64|
|12    |                \gntv_or_sync_fifo.gl0.rd                                                  |rd_logic                                 |    65|
|13    |                  \gras.rsts                                                               |rd_status_flags_as                       |    19|
|14    |                    c0                                                                     |compare                                  |     7|
|15    |                    c1                                                                     |compare_1                                |     6|
|16    |                  \grhf.rhf                                                                |rd_handshaking_flags                     |     2|
|17    |                  rpntr                                                                    |rd_bin_cntr                              |    44|
|18    |                \gntv_or_sync_fifo.gl0.wr                                                  |wr_logic                                 |    80|
|19    |                  \gwas.gwdc0.wdc                                                          |wr_dc_as                                 |    13|
|20    |                  \gwas.wsts                                                               |wr_status_flags_as                       |    15|
|21    |                    c1                                                                     |compare__parameterized0                  |     5|
|22    |                    c2                                                                     |compare__parameterized0_0                |     6|
|23    |                  \gwhf.whf                                                                |wr_handshaking_flags                     |     1|
|24    |                  wpntr                                                                    |wr_bin_cntr                              |    51|
|25    |                \gntv_or_sync_fifo.mem                                                     |memory                                   |     2|
|26    |                  \gbm.gbmg.gbmga.ngecc.bmg                                                |blk_mem_gen_v8_4_3                       |     2|
|27    |                    inst_blk_mem_gen                                                       |blk_mem_gen_v8_4_3_synth                 |     2|
|28    |                      \gnbram.gnativebmg.native_blk_mem_gen                                |blk_mem_gen_top                          |     2|
|29    |                        \valid.cstr                                                        |blk_mem_gen_generic_cstr                 |     2|
|30    |                          \ramloop[0].ram.r                                                |blk_mem_gen_prim_width                   |     1|
|31    |                            \prim_noinit.ram                                               |blk_mem_gen_prim_wrapper                 |     1|
|32    |                          \ramloop[1].ram.r                                                |blk_mem_gen_prim_width__parameterized0   |     1|
|33    |                            \prim_noinit.ram                                               |blk_mem_gen_prim_wrapper__parameterized0 |     1|
|34    |                rstblk                                                                     |reset_blk_ramfifo                        |    28|
|35    |                  \ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst                     |xpm_cdc_async_rst__1                     |     2|
|36    |                  \ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst             |xpm_cdc_async_rst                        |     2|
|37    |                  \ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd  |xpm_cdc_single__2                        |     4|
|38    |                  \ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr  |xpm_cdc_single                           |     4|
|39    |    disp_regctrl                                                                           |disp_regctrl                             |   139|
|40    |    disp_vramctrl                                                                          |disp_vramctrl                            |    78|
|41    |    syncgen                                                                                |syncgen                                  |   118|
+------+-------------------------------------------------------------------------------------------+-----------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:43 ; elapsed = 00:02:18 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 6326 ; free virtual = 27203
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 524 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:40 ; elapsed = 00:02:14 . Memory (MB): peak = 2021.129 ; gain = 394.305 ; free physical = 6370 ; free virtual = 27256
Synthesis Optimization Complete : Time (s): cpu = 00:01:44 ; elapsed = 00:02:18 . Memory (MB): peak = 2021.129 ; gain = 512.086 ; free physical = 6370 ; free virtual = 27256
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2021.129 ; gain = 0.000 ; free physical = 7032 ; free virtual = 27909
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:50 ; elapsed = 00:02:25 . Memory (MB): peak = 2021.129 ; gain = 659.688 ; free physical = 7109 ; free virtual = 27987
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2021.129 ; gain = 0.000 ; free physical = 7109 ; free virtual = 27987
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.runs/design_1_display_0_0_synth_1/design_1_display_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_display_0_0, cache-ID = 6aca3dea93469128
INFO: [Coretcl 2-1174] Renamed 40 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.141 ; gain = 0.000 ; free physical = 7066 ; free virtual = 27954
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/katio/script/github.com/onokatio/itf/COJT/cojt_allin/cojt_allin/cojt_allin.runs/design_1_display_0_0_synth_1/design_1_display_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_display_0_0_utilization_synth.rpt -pb design_1_display_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb  2 04:40:09 2022...
