{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1440 -y 20 -defaultsOSRD
preplace port DVI -pg 1 -lvl 4 -x 1440 -y 40 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1440 -y 180 -defaultsOSRD
preplace port DVI_CLK -pg 1 -lvl 4 -x 1440 -y 60 -defaultsOSRD
preplace port DVI_DE -pg 1 -lvl 4 -x 1440 -y 100 -defaultsOSRD
preplace port DVI_HSYNC -pg 1 -lvl 4 -x 1440 -y 120 -defaultsOSRD
preplace port DVI_RST -pg 1 -lvl 4 -x 1440 -y 140 -defaultsOSRD
preplace port DVI_VSYNC -pg 1 -lvl 4 -x 1440 -y 160 -defaultsOSRD
preplace portBus DVI_DATA -pg 1 -lvl 4 -x 1440 -y 80 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 350 -y 80 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 1 -x 350 -y 220 -defaultsOSRD
preplace inst dispsub_0 -pg 1 -lvl 1 -x 350 -y 420 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 350 -y 890 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 1250 -y 1040 -defaultsOSRD
preplace inst rst_ps7_0_125M -pg 1 -lvl 2 -x 890 -y 1280 -defaultsOSRD
preplace inst util_reduced_logic_0 -pg 1 -lvl 2 -x 890 -y 260 -defaultsOSRD
preplace inst patgen_0 -pg 1 -lvl 1 -x 350 -y 650 -defaultsOSRD
preplace netloc Net1 1 0 2 110 1040 620
preplace netloc axi_iic_0_gpo 1 1 1 690J 240n
preplace netloc dispsub_0_DCLK 1 0 2 140 1050 610
preplace netloc dispsub_0_DVI_CLK 1 1 3 640 80 NJ 80 1410J
preplace netloc dispsub_0_DVI_DATA 1 1 3 670 90 NJ 90 1420J
preplace netloc dispsub_0_DVI_DE 1 1 3 680 100 NJ 100 NJ
preplace netloc dispsub_0_DVI_HSYNC 1 1 3 660 120 NJ 120 NJ
preplace netloc dispsub_0_DVI_VSYNC 1 1 3 700 160 NJ 160 NJ
preplace netloc patgen_0_DSP_B 1 0 2 80 1110 590
preplace netloc patgen_0_DSP_DE 1 0 2 130 1060 580
preplace netloc patgen_0_DSP_G 1 0 2 100 1070 560
preplace netloc patgen_0_DSP_HSYNC_X 1 0 2 120 1080 630
preplace netloc patgen_0_DSP_R 1 0 2 70 1090 600
preplace netloc patgen_0_DSP_VSYNC_X 1 0 2 90 1120 640
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 30 1140 690 980 1100
preplace netloc processing_system7_0_FCLK_CLK1 1 0 2 60 1100 570
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 660 980n
preplace netloc rst_ps7_0_125M_peripheral_aresetn 1 0 3 50 1130 NJ 1130 1090
preplace netloc util_reduced_logic_0_Res 1 2 2 1100J 140 N
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 4 20 1170 NJ 1170 1080J 1180 1420
preplace netloc processing_system7_0_FIXED_IO 1 1 3 710 180 NJ 180 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 4 40 1180 NJ 1180 1070J 1190 1400
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 NJ 860 1100
preplace netloc axi_iic_0_IIC 1 1 3 630J 70 NJ 70 1400
preplace netloc processing_system7_0_DDR 1 1 3 650 20 NJ 20 NJ
levelinfo -pg 1 0 350 890 1250 1440
pagesize -pg 1 -db -bbox -sgen 0 0 1610 1380
"
}
0
